[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8\ESPAN-04.ESYM
Folder=Intermediary
[File001]
Location=D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8\ESPAN-04.o
Folder=Intermediary
[File002]
Location=D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8\ESPAN-04.HEX
Folder=Output
[File003]
Location=D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8\ESPAN-04.LST
Folder=Output
[File004]
Location=D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8\ESPAN-04.ERR
Folder=Output
[File005]
Location=D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8\ESPAN-04.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
