000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B     StatusTime
01C.0   HearthbeatInd
01C.1   FlashingFlag
01C.2   AutoAckFlag
01C.3   AutoResetFlag
01C.4   AutoTestFlag
01C.5   Test_fault
01C.6   Test
01C.7   Ack_F
01D     FlashingRateTime
01E     TimeBase1s
01F     AutoAckDelayTime
020     Input1_8_Send
021     Input9_16_Send
022     Input17_24_Send
023     Input25_32_Send
024     Input33_40_Send
025     Input41_48_Send
026     Input49_56_Send
027     Input57_64_Send
028     Ack1_8_Send
029     Ack9_16_Send
02A     Ack17_24_Send
02B     Ack25_32_Send
02C     Ack33_40_Send
02D     Ack41_48_Send
02E     Ack49_56_Send
02F     Ack57_64_Send
030     SBUF
031     T_test
032.0   Reset_F
032.1   functointest_f
032.2   SyncStatus
032.3   SyncFlag
032.4   RefreshConfigData
032.5   recieve_completed
033     Synctimer
034     Output1_8
035     Output9_16
036-039 Output595
03A     tempdata
03B     EEpDat
03C     InputType1_8
03D     InputType9_16
03E     InputType17_24
03F     FaultType1_8
040     FaultType9_16
041     FaultType17_24
042     OutputType1_8
043     OutputType9_16
044     OutputType17_24
045     OutputBoth1_8
046     OutputBoth9_16
047     OutputBoth17_24
048     Alarm_Indicator1_8
049     Alarm_Indicator9_16
04A     Alarm_Indicator17_24
04B     Input1_8
04C     Input9_16
04D     Input9_10
04E     Input11_18
04F     Input19_20
050     Red1_7
051     Red8_8
052     Red9_15
053     Red16_16
054     Green1_7
055     Green8_8
056     Green9_15
057     Green16_16
058     Red1_8
059     Red9_16
05A     Red9_10
05B     Red11_18
05C     Red19_20
05D     Green1_8
05E     Green9_16
05F     Green9_10
060     Green11_18
061     Green19_20
062     OUTRed1_8
063     OUTRed9_16
064     OUTRed9_10
065     OUTRed11_18
066     OUTRed19_20
067     OUTGreen1_8
068     OUTGreen9_16
069     OUTGreen9_10
06A     OUTGreen11_18
06B     OUTGreen19_20
06C     AutoAck
06D     AutoAckTime
06E     FlashingRate
06F     NoOfPoint
070     MasterSlaveSync
071     end_sq
072     code_sq
073     start_addr_hi_sq
074     start_addr_lo_sq
075     ubyte_lo_sq
076     crc_hi_sq
077     second_numofdata
078     byte_count_sq
079     data_sq
07A     sequence
07B     address
07C     RxD_DataLen
07D-17B TxD_Buff
17C-37B RxD_Buff
37C     CRC_Lo
37D     CRC_Hi
37E-37F Send_check_Time
380-381 Start_Address
382-383 No_PointCount
384     Data_ByteCount
385-584 Data_Buff
585     MCP23s17_Ip_dat
586     MCP23s17_Op_dat
587     T_timeout
588-589 index
58A     outmcp23
58B-599 sms_phonenumber
59A-5B9 SMS_Massage1
5BA-5D9 SMS_Massage2
5DA-5F9 SMS_Massage3
5FA-619 SMS_Massage4
61A-639 SMS_Massage5
63A-659 SMS_Massage6
65A-679 SMS_Massage7
67A-699 SMS_Massage8
69A-739 SMS_MassageSUM
73A-73B spacestring
73C     send_SMS_period
73D     send_SMS_count
73E     Inputt
73F     Output
740     InputType
741     FaultType
742     OutputType
743     OutputBoth
744     AlarmIndicator
745     ack
746     In
747     In2
748     LED_Colour
749     AckSend
74A     RED_Colour
74B     GREEN_Colour
74C     SendSMS
74D-74F FaultAgo
750-752 FaultNow
753-77A ReleaseTime
77B-7A2 FaultDelayTime
7A3     AllFaultDelayTime
7A4-7A6 FaultNCNO
7A7-7A9 blankSigned
7AA-7AB @sprintf_string
7AC     count_bytecount
7AD     Anal_Function.inputflag
7AE     MAIN.i
7AF     MAIN.m
7B0     CheckAutoReset.DatType
7B0     IO_SET_TRIS_A.address
7B0-7B1 Modbus_Function.a
7B0-7B1 strcat.s1
7B0-7B7 check_test.output_temp
7B0     Read_Config.a
7B0     IO_SET_TRIS_B.address
7B0-7B1 strcmp.s1
7B0     sendsum_sms.@SCRATCH1
7B0     @PSTRINGC_921.@SCRATCH1
7B0     @PSTRINGR_921.@SCRATCH1
7B0     Anal_Function.@SCRATCH1
7B0     Send_Ouput.@SCRATCH1
7B0     MAIN.@SCRATCH1
7B1     Read_Config.phonenum
7B1     IO_SET_TRIS_A.data
7B1.0   CheckAutoReset.check
7B1     IO_SET_TRIS_B.data
7B1     @PSTRINGC_921.@SCRATCH2
7B1     @PSTRINGR_921.@SCRATCH2
7B1     Anal_Function.@SCRATCH2
7B1     MAIN.@SCRATCH2
7B2-7B3 strcat.s2
7B2-7B3 strcmp.s2
7B2     Modbus_Function.phonenum
7B2-7B3 Read_Config.i
7B2     @PUTCHAR_2_.P1
7B2     Anal_Function.@SCRATCH3
7B2     CheckAutoReset.@SCRATCH1
7B2     MAIN.@SCRATCH3
7B3-7B4 Modbus_Function.i
7B3     Anal_Function.@SCRATCH4
7B3     CheckAutoReset.@SCRATCH2
7B3     MAIN.@SCRATCH4
7B4-7B5 strcat.s
7B4-7B5 Read_Config.j
7B4     strcmp.@SCRATCH1
7B4     Anal_Function.@SCRATCH5
7B4     CheckAutoReset.@SCRATCH3
7B5-7B6 Modbus_Function.j
7B5     Anal_Function.@SCRATCH6
7B5     CheckAutoReset.@SCRATCH4
7B6-7B7 Read_Config.k
7B6     strcat.@SCRATCH1
7B6     Anal_Function.@SCRATCH7
7B6     CheckAutoReset.@SCRATCH5
7B7-7B8 Modbus_Function.k
7B7     strcat.@SCRATCH2
7B7     Anal_Function.@SCRATCH8
7B8     IO_OUTPUT_A.address
7B8-7B9 Read_Config.buff
7B8     IO_OUTPUT_B.address
7B8     strcat.@SCRATCH3
7B8     check_test.@SCRATCH1
7B9     IO_OUTPUT_A.data
7B9     IO_OUTPUT_B.data
7B9     @delay_ms1.P1
7B9     Read_input.i
7B9     Alarmtosend.@SCRATCH1
7B9     Modbus_Function.@SCRATCH1
7B9     check_test.@SCRATCH2
7B9     check_ack.@SCRATCH1
7B9     check_reset.@SCRATCH1
7BA     StoreReleaseFault.i
7BA     IO_INPUT_B.address
7BA-7BB CRC.puchMsg
7BA     IO_INPUT_A.address
7BA     IO_WRITE_REGISTER.address
7BA     Alarmtosend.@SCRATCH2
7BA     Modbus_Function.@SCRATCH2
7BA     Read_input.@SCRATCH1
7BA     Read_Config.@SCRATCH1
7BA     check_test.@SCRATCH3
7BA     check_ack.@SCRATCH2
7BA     check_reset.@SCRATCH2
7BB     IO_INPUT_B.retVal
7BB     IO_WRITE_REGISTER.reg
7BB     IO_INPUT_A.retVal
7BB     StoreReleaseFault.@SCRATCH1
7BB     Modbus_Function.@SCRATCH3
7BB     Read_input.@SCRATCH2
7BB     Read_Config.@SCRATCH2
7BB     check_ack.@SCRATCH3
7BB     check_reset.@SCRATCH3
7BC     IO_READ_REGISTER.address
7BC     IO_WRITE_REGISTER.data
7BC     CRC.usDataLen
7BC     StoreReleaseFault.@SCRATCH2
7BC     Read_input.@SCRATCH3
7BC     Read_Config.@SCRATCH3
7BD     CRC.uIndex
7BD     IO_READ_REGISTER.reg
7BD     @READBITA.P1
7BD     @WRITEBITA.P2
7BD     IO_WRITE_REGISTER.@SCRATCH1
7BD     Read_input.@SCRATCH4
7BE     CRC.i
7BE     IO_READ_REGISTER.retVal
7BE-7BF @MUL1616.P1
7BE     @WRITEBITA.P2
7BE-7BF @READBITA.P3
7BF-7C0 @WRITEBITA.P1
7BF     IO_READ_REGISTER.@SCRATCH1
7C0-7C1 @MUL1616.P1
7C2     @MUL1616.@SCRATCH1
7C3     checkCommand.@SCRATCH1
7C3     TIMER2_isr.@SCRATCH1
7C4     checkCommand.@SCRATCH2
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  @const1122.call
0002E4  @const1127.call
0002EE  checkCommand
00059E  RDA_isr
0005AE  TIMER2_isr
000658  @const1164.call
000662  @delay_ms1
000692  IO_WRITE_REGISTER
0006C4  IO_INIT
00075A  IO_SET_TRIS_A
00076C  IO_SET_TRIS_B
000780  Read_Config
001300  IO_READ_REGISTER
001338  IO_INPUT_A
001356  IO_INPUT_B
001374  @READBITA
0013AA  @MUL1616
0013CC  @WRITEBITA
001410  StoreReleaseFault
00146E  Read_input
001A6A  @goto15541
001A94  @goto15572
001ABE  @goto15609
001AE8  @goto15639
001B12  IO_OUTPUT_A
001B28  IO_OUTPUT_B
001B3E  Send_Ouput
001D16  @PUTCHAR_2_
001D5C  @PSTRINGC_921
001D7C  CRC
001DD2  @PUTCHARI_BIU_1
001DDA  Alarmtosend
001F46  check_ack
00202A  check_reset
00212E  Modbus_Function
00417E  ForceAllAlarm
004196  check_test
004256  strcat
0042C0  CheckAutoReset
004688  Anal_Function
005854  strcmp
0058CE  @PSTRINGR_921
0058F4  sendsum_sms
0059AA  @cinit1
0059AA  MAIN
005A54  @cinit2

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\

Project Files:
    ESPAN-04.c                                              [28-¡.Â.-21 16:57  CRC=CBEE65B3]
    ..\ESPAN04_20 - Delay - SP - SMD - SMS\string.h         [24-¡.Â.-21 10:37  CRC=2B7A4603]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Á.¤.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Á.¤.-08 15:55  CRC=2D1F019F]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [28-¡.Â.-21 15:22  CRC=C8056B67]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_20 - Delay - SP - SMD\23S17.c                [10-¡.Â.-21 13:14  CRC=B1ACA4EB]

Source signature=0A349956
Program memory checksum=0000
Hex file CRC=4397

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
