ÀÄESPAN-04
   ÃÄMAIN  0/2022  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄIO_INIT  0/150  Ram=0
   ³  ³  ÃÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄRead_Config  0/3032  Ram=3
   ³  ÃÄRead_input  0/1690  Ram=4
   ³  ³  ÃÄIO_INPUT_A  0/30  Ram=2
   ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ÃÄIO_INPUT_B  0/30  Ram=2
   ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11049  0/52  Ram=0
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11076  0/52  Ram=0
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11109  0/52  Ram=0
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11136  0/52  Ram=0
   ³  ³  ÀÄStoreReleaseFault  0/70  Ram=3
   ³  ³     ÃÄ@READBITA  0/50  Ram=5
   ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄSend_Ouput  0/474  Ram=1
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÀÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³     ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ÃÄ@goto14819  0/52  Ram=0
   ³  ÃÄ@goto14835  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄModbus_Function  0/8362  Ram=3
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄAlarmtosend  0/426  Ram=2
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄRead_input  0/1690  Ram=4
   ³  ³  ³  ÃÄIO_INPUT_A  0/30  Ram=2
   ³  ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ³  ÃÄIO_INPUT_B  0/30  Ram=2
   ³  ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11049  0/52  Ram=0
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11076  0/52  Ram=0
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11109  0/52  Ram=0
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11136  0/52  Ram=0
   ³  ³  ³  ÀÄStoreReleaseFault  0/70  Ram=3
   ³  ³  ³     ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄcheck_ack  0/228  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄcheck_reset  0/372  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄRead_input  0/1690  Ram=4
   ³  ³  ³  ÃÄIO_INPUT_A  0/30  Ram=2
   ³  ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ³  ÃÄIO_INPUT_B  0/30  Ram=2
   ³  ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11049  0/52  Ram=0
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11076  0/52  Ram=0
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11109  0/52  Ram=0
   ³  ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@goto11136  0/52  Ram=0
   ³  ³  ³  ÀÄStoreReleaseFault  0/70  Ram=3
   ³  ³  ³     ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄcheck_ack  0/228  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄcheck_reset  0/372  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄCRC  0/112  Ram=6
   ³  ³  ³  ÃÄ@const278  0/282  Ram=0
   ³  ³  ³  ÀÄ@const280  0/282  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄcheck_ack  0/228  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄcheck_reset  0/372  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄcheck_test  0/270  Ram=11
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄForceAllAlarm  0/24  Ram=0
   ³  ³  ÀÄAnal_Function  0/6140  Ram=8
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³     ÀÄCheckAutoReset  0/1256  Ram=5
   ³  ÃÄRead_input  0/1690  Ram=4
   ³  ³  ÃÄIO_INPUT_A  0/30  Ram=2
   ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ÃÄIO_INPUT_B  0/30  Ram=2
   ³  ³  ³  ÀÄIO_READ_REGISTER  0/56  Ram=4
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11049  0/52  Ram=0
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11076  0/52  Ram=0
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11109  0/52  Ram=0
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@goto11136  0/52  Ram=0
   ³  ³  ÀÄStoreReleaseFault  0/70  Ram=3
   ³  ³     ÃÄ@READBITA  0/50  Ram=5
   ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄAnal_Function  0/6140  Ram=8
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄCheckAutoReset  0/1256  Ram=5
   ³  ³  ÀÄCheckAutoReset  0/1256  Ram=5
   ³  ÃÄSend_Ouput  0/474  Ram=1
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÃÄIO_OUTPUT_A  0/22  Ram=2
   ³  ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ³  ÀÄIO_OUTPUT_B  0/22  Ram=2
   ³  ³     ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄDriver595  0/274  Ram=2
   ³  ÃÄRead_Config  0/3032  Ram=3
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_B  0/20  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÃÄIO_SET_TRIS_A  0/18  Ram=2
   ³  ³  ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ³  ÀÄIO_SET_TRIS_B  0/20  Ram=2
   ³     ÀÄIO_WRITE_REGISTER  0/50  Ram=4
   ÃÄRDA_isr  0/18  Ram=0
   ³  ÀÄcheckCommand  0/602  Ram=2
   ÀÄTIMER2_isr  0/150  Ram=1
