000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     StatusTime
01A.0   HearthbeatInd
01A.1   FlashingFlag
01A.2   AutoAckFlag
01A.3   AutoResetFlag
01A.4   AutoTestFlag
01A.5   Test_fault
01A.6   Test
01A.7   Ack_F
01B     FlashingRateTime
01C     TimeBase1s
01D     AutoAckDelayTime
01E     Input1_8_Send
01F     Input9_16_Send
020     Input17_24_Send
021     Input25_32_Send
022     Input33_40_Send
023     Input41_48_Send
024     Input49_56_Send
025     Input57_64_Send
026     Ack1_8_Send
027     Ack9_16_Send
028     Ack17_24_Send
029     Ack25_32_Send
02A     Ack33_40_Send
02B     Ack41_48_Send
02C     Ack49_56_Send
02D     Ack57_64_Send
02E     SBUF
02F     T_test
030.0   Reset_F
030.1   functointest_f
030.2   SyncStatus
030.3   SyncFlag
030.4   RefreshConfigData
030.5   recieve_completed
031     Synctimer
032     Output1_8
033     Output9_16
034-037 Output595
038     tempdata
039     EEpDat
03A     InputType1_8
03B     InputType9_16
03C     InputType17_24
03D     FaultType1_8
03E     FaultType9_16
03F     FaultType17_24
040     OutputType1_8
041     OutputType9_16
042     OutputType17_24
043     OutputBoth1_8
044     OutputBoth9_16
045     OutputBoth17_24
046     Alarm_Indicator1_8
047     Alarm_Indicator9_16
048     Alarm_Indicator17_24
049     Input1_8
04A     Input9_16
04B     Input9_10
04C     Input11_18
04D     Input19_20
04E     Red1_7
04F     Red8_8
050     Red9_15
051     Red16_16
052     Green1_7
053     Green8_8
054     Green9_15
055     Green16_16
056     Red1_8
057     Red9_16
058     Red9_10
059     Red11_18
05A     Red19_20
05B     Green1_8
05C     Green9_16
05D     Green9_10
05E     Green11_18
05F     Green19_20
060     OUTRed1_8
061     OUTRed9_16
062     OUTRed9_10
063     OUTRed11_18
064     OUTRed19_20
065     OUTGreen1_8
066     OUTGreen9_16
067     OUTGreen9_10
068     OUTGreen11_18
069     OUTGreen19_20
06A     AutoAck
06B     AutoAckTime
06C     FlashingRate
06D     NoOfPoint
06E     MasterSlaveSync
06F     end_sq
070     code_sq
071     start_addr_hi_sq
072     start_addr_lo_sq
073     ubyte_lo_sq
074     crc_hi_sq
075     second_numofdata
076     byte_count_sq
077     data_sq
078     sequence
079     address
07A     RxD_DataLen
07B-179 TxD_Buff
17A-579 RxD_Buff
57A     CRC_Lo
57B     CRC_Hi
57C-57D Send_check_Time
57E-57F Start_Address
580-581 No_PointCount
582     Data_ByteCount
583-982 Data_Buff
983     MCP23s17_Ip_dat
984     MCP23s17_Op_dat
985     T_timeout
986     index
987     outmcp23
988-996 sms_phonenumber
997-9BF SMS_Massage1
9C0-9E8 SMS_Massage2
9E9-A11 SMS_Massage3
A12-A3A SMS_Massage4
A3B-A63 SMS_Massage5
A64-A8C SMS_Massage6
A8D-AB5 SMS_Massage7
AB6-ADE SMS_Massage8
ADF     Inputt
AE0     Output
AE1     InputType
AE2     FaultType
AE3     OutputType
AE4     OutputBoth
AE5     AlarmIndicator
AE6     ack
AE7     In
AE8     In2
AE9     LED_Colour
AEA     AckSend
AEB     RED_Colour
AEC     GREEN_Colour
AED     SendSMS
AEE-AF0 FaultAgo
AF1-AF3 FaultNow
AF4-B1B ReleaseTime
B1C-B43 FaultDelayTime
B44     AllFaultDelayTime
B45-B47 FaultNCNO
B48     count_bytecount
B49-B4A @sprintf_string
B4B     Anal_Function.inputflag
B4C     MAIN.i
B4D     MAIN.m
B4E     IO_SET_TRIS_B.address
B4E     IO_SET_TRIS_A.address
B4E-B4F Modbus_Function.a
B4E-B55 check_test.output_temp
B4E     Read_Config.a
B4E     Send_Ouput.@SCRATCH1
B4E     MAIN.@SCRATCH1
B4F     IO_SET_TRIS_B.data
B4F     Read_Config.phonenum
B4F     IO_SET_TRIS_A.data
B4F     MAIN.@SCRATCH2
B50-B51 Read_Config.i
B50     Modbus_Function.phonenum
B50     MAIN.@SCRATCH3
B51-B52 Modbus_Function.i
B51     MAIN.@SCRATCH4
B52-B53 Read_Config.j
B53-B54 Modbus_Function.j
B54-B55 Read_Config.k
B55-B56 Modbus_Function.k
B56-B57 Read_Config.buff
B56     CheckAutoReset.DatType
B56     IO_OUTPUT_B.address
B56     IO_OUTPUT_A.address
B56     Anal_Function.@SCRATCH1
B56     @PSTRINGC_826.@SCRATCH1
B56     @PSTRINGR_826.@SCRATCH1
B56     check_test.@SCRATCH1
B57     @delay_ms1.P1
B57.0   CheckAutoReset.check
B57     IO_OUTPUT_A.data
B57     Read_input.i
B57     IO_OUTPUT_B.data
B57     Alarmtosend.@SCRATCH1
B57     Modbus_Function.@SCRATCH1
B57     Anal_Function.@SCRATCH2
B57     @PSTRINGC_826.@SCRATCH2
B57     @PSTRINGR_826.@SCRATCH2
B57     check_test.@SCRATCH2
B57     check_ack.@SCRATCH1
B57     check_reset.@SCRATCH1
B58     IO_WRITE_REGISTER.address
B58     @PUTCHAR_2_.P1
B58     StoreReleaseFault.i
B58     IO_INPUT_A.address
B58-B59 CRC.puchMsg
B58     IO_INPUT_B.address
B58     Alarmtosend.@SCRATCH2
B58     Modbus_Function.@SCRATCH2
B58     Read_input.@SCRATCH1
B58     Read_Config.@SCRATCH1
B58     Anal_Function.@SCRATCH3
B58     check_test.@SCRATCH3
B58     check_ack.@SCRATCH2
B58     check_reset.@SCRATCH2
B58     CheckAutoReset.@SCRATCH1
B59     IO_INPUT_A.retVal
B59     IO_INPUT_B.retVal
B59     IO_WRITE_REGISTER.reg
B59     StoreReleaseFault.@SCRATCH1
B59     Modbus_Function.@SCRATCH3
B59     Read_input.@SCRATCH2
B59     Read_Config.@SCRATCH2
B59     Anal_Function.@SCRATCH4
B59     check_ack.@SCRATCH3
B59     check_reset.@SCRATCH3
B59     CheckAutoReset.@SCRATCH2
B5A     IO_WRITE_REGISTER.data
B5A     IO_READ_REGISTER.address
B5A     CRC.usDataLen
B5A     StoreReleaseFault.@SCRATCH2
B5A     Read_input.@SCRATCH3
B5A     Read_Config.@SCRATCH3
B5A     Anal_Function.@SCRATCH5
B5A     CheckAutoReset.@SCRATCH3
B5B     @READBITA.P1
B5B     CRC.uIndex
B5B     IO_READ_REGISTER.reg
B5B     @WRITEBITA.P1
B5B     IO_WRITE_REGISTER.@SCRATCH1
B5B     Read_input.@SCRATCH4
B5B     Anal_Function.@SCRATCH6
B5B     CheckAutoReset.@SCRATCH4
B5C     @WRITEBITA.P1
B5C     IO_READ_REGISTER.retVal
B5C-B5D @READBITA.P1
B5C-B5D @MUL1616.P2
B5C     CRC.i
B5C     Anal_Function.@SCRATCH7
B5C     CheckAutoReset.@SCRATCH5
B5D-B5E @WRITEBITA.P1
B5D     IO_READ_REGISTER.@SCRATCH1
B5D     Anal_Function.@SCRATCH8
B5E-B5F @MUL1616.P1
B60     @MUL1616.@SCRATCH1
B61     checkCommand.@SCRATCH1
B61     TIMER2_isr.@SCRATCH1
B62     checkCommand.@SCRATCH2
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  checkCommand
000542  RDA_isr
000552  TIMER2_isr
0005E2  @const1047.call
0005EC  @const1052.call
0005F6  @const1055.call
000600  @const1056.call
00060A  @const1058.call
000614  @const1059.call
00061E  @const1061.call
000628  @const1062.call
000632  @const1064.call
00063C  @const1065.call
000646  @const1067.call
000650  @const1068.call
00065A  @const1070.call
000664  @const1071.call
00066E  @const1073.call
000678  @const1074.call
000682  @const1076.call
00068C  @const1077.call
000696  @const1079.call
0006A0  @const1080.call
0006AA  @const1082.call
0006B4  @const1083.call
0006BE  @const1085.call
0006C8  @const1086.call
0006D2  @const1088.call
0006DC  @const1089.call
0006E6  @const1091.call
0006F0  @const1092.call
0006FA  @const1094.call
000704  @const1095.call
00070E  @const1097.call
000718  @const1098.call
000722  @const1101.call
00072C  @const1103.call
000736  @const1105.call
000740  @const1107.call
00074A  @const1109.call
000754  @const1111.call
00075E  @const1113.call
000768  @const1115.call
000772  @const1124.call
00077C  @delay_ms1
0007AC  IO_WRITE_REGISTER
0007DE  IO_INIT
000874  IO_SET_TRIS_A
000886  IO_SET_TRIS_B
00089A  Read_Config
001486  IO_READ_REGISTER
0014BE  IO_INPUT_A
0014DC  IO_INPUT_B
0014FA  @READBITA
001530  @MUL1616
001552  @WRITEBITA
001596  StoreReleaseFault
0015F4  Read_input
001C50  @goto8075
001C7A  @goto8105
001CA4  @goto8142
001CCE  @goto8172
001CF8  IO_OUTPUT_A
001D0E  IO_OUTPUT_B
001D24  Send_Ouput
001EFE  @PUTCHAR_2_
001F44  @PSTRINGC_826
001F64  CRC
001FBA  @PUTCHARI_BIU_1
001FC2  Alarmtosend
00216C  check_ack
002250  check_reset
0023D2  Modbus_Function
0044A2  ForceAllAlarm
0044BA  @PSTRINGR_826
0044E0  CheckAutoReset
0049E8  Anal_Function
0064E2  check_test
0065A8  @cinit1
0065A8  MAIN
006650  @cinit2

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\

Project Files:
    ESPAN-04.c                                              [10-¡.Â.-21 15:22  CRC=67B5761F]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [08-¡.Â.-21 12:55  CRC=332E7619]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_20 - Delay - SP - SMD\23S17.c                [10-¡.Â.-21 13:14  CRC=B1ACA4EB]

Source signature=2F0E8066
Program memory checksum=0000
Hex file CRC=82F4

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
