000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     StatusTime
01A.0   HearthbeatInd
01A.1   FlashingFlag
01A.2   AutoAckFlag
01A.3   AutoResetFlag
01A.4   AutoTestFlag
01A.5   Test_fault
01A.6   Test
01A.7   Ack_F
01B     FlashingRateTime
01C     TimeBase1s
01D     AutoAckDelayTime
01E     Input1_8_Send
01F     Input9_16_Send
020     Input17_24_Send
021     Input25_32_Send
022     Input33_40_Send
023     Input41_48_Send
024     Input49_56_Send
025     Input57_64_Send
026     Ack1_8_Send
027     Ack9_16_Send
028     Ack17_24_Send
029     Ack25_32_Send
02A     Ack33_40_Send
02B     Ack41_48_Send
02C     Ack49_56_Send
02D     Ack57_64_Send
02E     SBUF
02F     T_test
030.0   Reset_F
030.1   functointest_f
030.2   SyncStatus
030.3   SyncFlag
030.4   RefreshConfigData
030.5   recieve_completed
031     Synctimer
032     Output1_8
033     Output9_16
034-037 Output595
038     tempdata
039     EEpDat
03A     InputType1_8
03B     InputType9_16
03C     InputType17_24
03D     FaultType1_8
03E     FaultType9_16
03F     FaultType17_24
040     OutputType1_8
041     OutputType9_16
042     OutputType17_24
043     OutputBoth1_8
044     OutputBoth9_16
045     OutputBoth17_24
046     Alarm_Indicator1_8
047     Alarm_Indicator9_16
048     Alarm_Indicator17_24
049     Input1_8
04A     Input9_16
04B     Input9_10
04C     Input11_18
04D     Input19_20
04E     Red1_7
04F     Red8_8
050     Red9_15
051     Red16_16
052     Green1_7
053     Green8_8
054     Green9_15
055     Green16_16
056     Red1_8
057     Red9_16
058     Red9_10
059     Red11_18
05A     Red19_20
05B     Green1_8
05C     Green9_16
05D     Green9_10
05E     Green11_18
05F     Green19_20
060     OUTRed1_8
061     OUTRed9_16
062     OUTRed9_10
063     OUTRed11_18
064     OUTRed19_20
065     OUTGreen1_8
066     OUTGreen9_16
067     OUTGreen9_10
068     OUTGreen11_18
069     OUTGreen19_20
06A     AutoAck
06B     AutoAckTime
06C     FlashingRate
06D     NoOfPoint
06E     MasterSlaveSync
06F     end_sq
070     code_sq
071     start_addr_hi_sq
072     start_addr_lo_sq
073     ubyte_lo_sq
074     crc_hi_sq
075     second_numofdata
076     byte_count_sq
077     data_sq
078     sequence
079     address
07A     RxD_DataLen
07B-179 TxD_Buff
17A-379 RxD_Buff
37A     CRC_Lo
37B     CRC_Hi
37C-37D Send_check_Time
37E-37F Start_Address
380-381 No_PointCount
382     Data_ByteCount
383-582 Data_Buff
583     MCP23s17_Ip_dat
584     MCP23s17_Op_dat
585     T_timeout
586-587 index
588     outmcp23
589-597 sms_phonenumber
598-5B7 SMS_Massage1
5B8-5D7 SMS_Massage2
5D8-5F7 SMS_Massage3
5F8-617 SMS_Massage4
618-637 SMS_Massage5
638-657 SMS_Massage6
658-677 SMS_Massage7
678-697 SMS_Massage8
698     Inputt
699     Output
69A     InputType
69B     FaultType
69C     OutputType
69D     OutputBoth
69E     AlarmIndicator
69F     ack
6A0     In
6A1     In2
6A2     LED_Colour
6A3     AckSend
6A4     RED_Colour
6A5     GREEN_Colour
6A6     SendSMS
6A7-6A9 FaultAgo
6AA-6AC FaultNow
6AD-6D4 ReleaseTime
6D5-6FC FaultDelayTime
6FD     AllFaultDelayTime
6FE-700 FaultNCNO
701     count_bytecount
702-703 @sprintf_string
704     Anal_Function.inputflag
705     MAIN.i
706     MAIN.m
707     IO_SET_TRIS_A.address
707-708 Modbus_Function.a
707     IO_SET_TRIS_B.address
707-70E check_test.output_temp
707     Read_Config.a
707     Send_Ouput.@SCRATCH1
707     MAIN.@SCRATCH1
708     Read_Config.phonenum
708     IO_SET_TRIS_B.data
708     IO_SET_TRIS_A.data
708     MAIN.@SCRATCH2
709-70A Read_Config.i
709     Modbus_Function.phonenum
709     MAIN.@SCRATCH3
70A-70B Modbus_Function.i
70A     MAIN.@SCRATCH4
70B-70C Read_Config.j
70C-70D Modbus_Function.j
70D-70E Read_Config.k
70E-70F Modbus_Function.k
70F     CheckAutoReset.DatType
70F     IO_OUTPUT_B.address
70F     IO_OUTPUT_A.address
70F-710 Read_Config.buff
70F     Anal_Function.@SCRATCH1
70F     @PSTRINGC_826.@SCRATCH1
70F     @PSTRINGR_826.@SCRATCH1
70F     check_test.@SCRATCH1
710     @delay_ms1.P1
710.0   CheckAutoReset.check
710     IO_OUTPUT_A.data
710     Read_input.i
710     IO_OUTPUT_B.data
710     Alarmtosend.@SCRATCH1
710     Modbus_Function.@SCRATCH1
710     Anal_Function.@SCRATCH2
710     @PSTRINGC_826.@SCRATCH2
710     @PSTRINGR_826.@SCRATCH2
710     check_test.@SCRATCH2
710     check_ack.@SCRATCH1
710     check_reset.@SCRATCH1
711     @PUTCHAR_2_.P1
711     IO_WRITE_REGISTER.address
711     IO_INPUT_B.address
711     IO_INPUT_A.address
711-712 CRC.puchMsg
711     StoreReleaseFault.i
711     Alarmtosend.@SCRATCH2
711     Modbus_Function.@SCRATCH2
711     Read_input.@SCRATCH1
711     Read_Config.@SCRATCH1
711     Anal_Function.@SCRATCH3
711     check_test.@SCRATCH3
711     check_ack.@SCRATCH2
711     check_reset.@SCRATCH2
711     CheckAutoReset.@SCRATCH1
712     IO_INPUT_A.retVal
712     IO_WRITE_REGISTER.reg
712     IO_INPUT_B.retVal
712     StoreReleaseFault.@SCRATCH1
712     Modbus_Function.@SCRATCH3
712     Read_input.@SCRATCH2
712     Read_Config.@SCRATCH2
712     Anal_Function.@SCRATCH4
712     check_ack.@SCRATCH3
712     check_reset.@SCRATCH3
712     CheckAutoReset.@SCRATCH2
713     IO_READ_REGISTER.address
713     CRC.usDataLen
713     IO_WRITE_REGISTER.data
713     StoreReleaseFault.@SCRATCH2
713     Read_input.@SCRATCH3
713     Read_Config.@SCRATCH3
713     Anal_Function.@SCRATCH5
713     CheckAutoReset.@SCRATCH3
714     @READBITA.P1
714     IO_READ_REGISTER.reg
714     CRC.uIndex
714     @WRITEBITA.P1
714     IO_WRITE_REGISTER.@SCRATCH1
714     Read_input.@SCRATCH4
714     Anal_Function.@SCRATCH6
714     CheckAutoReset.@SCRATCH4
715-716 @MUL1616.P1
715     @WRITEBITA.P2
715-716 @READBITA.P3
715     IO_READ_REGISTER.retVal
715     CRC.i
715     Anal_Function.@SCRATCH7
715     CheckAutoReset.@SCRATCH5
716-717 @WRITEBITA.P1
716     IO_READ_REGISTER.@SCRATCH1
716     Anal_Function.@SCRATCH8
717-718 @MUL1616.P1
719     @MUL1616.@SCRATCH1
71A     checkCommand.@SCRATCH1
71A     TIMER2_isr.@SCRATCH1
71B     checkCommand.@SCRATCH2
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  checkCommand
00058A  RDA_isr
00059A  TIMER2_isr
000632  @const1047.call
00063C  @const1052.call
000646  @const1055.call
000650  @const1056.call
00065A  @const1058.call
000664  @const1059.call
00066E  @const1061.call
000678  @const1062.call
000682  @const1064.call
00068C  @const1065.call
000696  @const1067.call
0006A0  @const1068.call
0006AA  @const1070.call
0006B4  @const1071.call
0006BE  @const1073.call
0006C8  @const1074.call
0006D2  @const1076.call
0006DC  @const1077.call
0006E6  @const1079.call
0006F0  @const1080.call
0006FA  @const1082.call
000704  @const1083.call
00070E  @const1085.call
000718  @const1086.call
000722  @const1088.call
00072C  @const1089.call
000736  @const1091.call
000740  @const1092.call
00074A  @const1094.call
000754  @const1095.call
00075E  @const1097.call
000768  @const1098.call
000772  @const1101.call
00077C  @const1103.call
000786  @const1105.call
000790  @const1107.call
00079A  @const1109.call
0007A4  @const1111.call
0007AE  @const1113.call
0007B8  @const1115.call
0007C2  @const1124.call
0007CC  @delay_ms1
0007FC  IO_WRITE_REGISTER
00082E  IO_INIT
0008C4  IO_SET_TRIS_A
0008D6  IO_SET_TRIS_B
0008EA  Read_Config
0014DA  IO_READ_REGISTER
001512  IO_INPUT_A
001530  IO_INPUT_B
00154E  @READBITA
001584  @MUL1616
0015A6  @WRITEBITA
0015EA  StoreReleaseFault
001648  Read_input
001CA4  @goto51429
001CCE  @goto51459
001CF8  @goto51495
001D22  @goto51525
001D4C  IO_OUTPUT_A
001D62  IO_OUTPUT_B
001D78  Send_Ouput
001F52  @PUTCHAR_2_
001F98  @PSTRINGC_826
001FB8  CRC
00200E  @PUTCHARI_BIU_1
002016  Alarmtosend
0021C0  check_ack
0022A4  check_reset
002426  Modbus_Function
004476  ForceAllAlarm
00448E  @PSTRINGR_826
0044B4  CheckAutoReset
0049BC  Anal_Function
0064B6  check_test
00657C  @cinit1
00657C  MAIN
006626  @cinit2

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\

Project Files:
    ESPAN-04.c                                              [11-¡.Â.-21 20:40  CRC=8BA8E1D4]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [11-¡.Â.-21 09:20  CRC=C8056B67]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_20 - Delay - SP - SMD\23S17.c                [10-¡.Â.-21 13:14  CRC=B1ACA4EB]

Source signature=E7D8E169
Program memory checksum=0000
Hex file CRC=D2DA

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
