[PROJECT]
Target=ESPAN-04.hex
Development_Mode=
Processor_Text=PIC18F2525
ToolSuite=CCS
Processor=0x2525
[C:\Users\computer\Documents\Temp data\SPAN-04\ESPAN-04]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=ESPAN-04.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=ESPAN-04
[Opened Files]
1=ESPAN-04.c
2=..\ESPAN04_16\ESPAN-04.h
3=
4=23S17.c
5=
6=
7=..\..\..\..\..\Program Files (x86)\PICC\drivers\23S17.c
8=
[Directories]
Include=C:\Program Files (x86)\PICC\Devices;C:\Program Files (x86)\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[ESPAN-04.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
