000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     StatusTime
01A.0   HearthbeatInd
01A.1   FlashingFlag
01A.2   AutoAckFlag
01A.3   AutoResetFlag
01A.4   AutoTestFlag
01A.5   Test_fault
01A.6   Test
01A.7   Ack_F
01B     FlashingRateTime
01C     TimeBase1s
01D     AutoAckDelayTime
01E     Input1_8_Send
01F     Input9_16_Send
020     Input17_24_Send
021     Input25_32_Send
022     Input33_40_Send
023     Input41_48_Send
024     Input49_56_Send
025     Input57_64_Send
026     Ack1_8_Send
027     Ack9_16_Send
028     Ack17_24_Send
029     Ack25_32_Send
02A     Ack33_40_Send
02B     Ack41_48_Send
02C     Ack49_56_Send
02D     Ack57_64_Send
02E     SBUF
02F     T_test
030.0   Reset_F
030.1   functointest_f
030.2   SyncStatus
030.3   SyncFlag
030.4   RefreshConfigData
030.5   recieve_completed
031     Synctimer
032     Output1_8
033     Output9_16
034-037 Output595
038     tempdata
039     EEpDat
03A     InputType1_8
03B     InputType9_16
03C     InputType17_24
03D     FaultType1_8
03E     FaultType9_16
03F     FaultType17_24
040     OutputType1_8
041     OutputType9_16
042     OutputType17_24
043     OutputBoth1_8
044     OutputBoth9_16
045     OutputBoth17_24
046     Alarm_Indicator1_8
047     Alarm_Indicator9_16
048     Alarm_Indicator17_24
049     Input1_8
04A     Input9_16
04B     Input9_10
04C     Input11_18
04D     Input19_20
04E     Red1_7
04F     Red8_8
050     Red9_15
051     Red16_16
052     Green1_7
053     Green8_8
054     Green9_15
055     Green16_16
056     Red1_8
057     Red9_16
058     Red9_10
059     Red11_18
05A     Red19_20
05B     Green1_8
05C     Green9_16
05D     Green9_10
05E     Green11_18
05F     Green19_20
060     OUTRed1_8
061     OUTRed9_16
062     OUTRed9_10
063     OUTRed11_18
064     OUTRed19_20
065     OUTGreen1_8
066     OUTGreen9_16
067     OUTGreen9_10
068     OUTGreen11_18
069     OUTGreen19_20
06A     AutoAck
06B     AutoAckTime
06C     FlashingRate
06D     NoOfPoint
06E     MasterSlaveSync
06F     end_sq
070     code_sq
071     start_addr_hi_sq
072     start_addr_lo_sq
073     ubyte_lo_sq
074     crc_hi_sq
075     byte_count_sq
076     data_sq
077     sequence
078     address
079     RxD_DataLen
07A-0F9 TxD_Buff
0FA-4F9 RxD_Buff
4FA     CRC_Lo
4FB     CRC_Hi
4FC-4FD Send_check_Time
4FE-4FF Start_Address
500-501 No_PointCount
502     Data_ByteCount
503-566 Data_Buff
567     MCP23s17_Ip_dat
568     MCP23s17_Op_dat
569     T_timeout
56A     index
56B     outmcp23
56C-57A sms_phonenumber
57B-5A3 SMS_Massage1
5A4-5CC SMS_Massage2
5CD-5F5 SMS_Massage3
5F6-61E SMS_Massage4
61F-647 SMS_Massage5
648-670 SMS_Massage6
671-699 SMS_Massage7
69A-6C2 SMS_Massage8
6C3     Inputt
6C4     Output
6C5     InputType
6C6     FaultType
6C7     OutputType
6C8     OutputBoth
6C9     AlarmIndicator
6CA     ack
6CB     In
6CC     In2
6CD     LED_Colour
6CE     AckSend
6CF     RED_Colour
6D0     GREEN_Colour
6D1     SendSMS
6D2-6D4 FaultAgo
6D5-6D7 FaultNow
6D8-6FF ReleaseTime
700-727 FaultDelayTime
728     AllFaultDelayTime
729-72B FaultNCNO
72C-72D @sprintf_string
72E     Anal_Function.inputflag
72F     MAIN.i
730     MAIN.m
731     IO_SET_TRIS_A.address
731-738 check_test.output_temp
731-732 Modbus_Function.a
731     IO_SET_TRIS_B.address
731     Read_Config.a
731     Send_Ouput.@SCRATCH1
731     MAIN.@SCRATCH1
732     IO_SET_TRIS_A.data
732     IO_SET_TRIS_B.data
732     Read_Config.phonenum
732     MAIN.@SCRATCH2
733-734 Read_Config.i
733     Modbus_Function.phonenum
733     MAIN.@SCRATCH3
734-735 Modbus_Function.i
734     MAIN.@SCRATCH4
735-736 Read_Config.j
736-737 Modbus_Function.j
737-738 Read_Config.k
738-739 Modbus_Function.k
739     IO_OUTPUT_A.address
739-73A Read_Config.buff
739     IO_OUTPUT_B.address
739     CheckAutoReset.DatType
739     Anal_Function.@SCRATCH1
739     @PSTRINGC_826.@SCRATCH1
739     @PSTRINGR_826.@SCRATCH1
739     check_test.@SCRATCH1
73A     Read_input.i
73A.0   CheckAutoReset.check
73A     @delay_ms1.P1
73A     IO_OUTPUT_B.data
73A     IO_OUTPUT_A.data
73A     Alarmtosend.@SCRATCH1
73A     Modbus_Function.@SCRATCH1
73A     Anal_Function.@SCRATCH2
73A     @PSTRINGC_826.@SCRATCH2
73A     @PSTRINGR_826.@SCRATCH2
73A     check_test.@SCRATCH2
73A     check_ack.@SCRATCH1
73A     check_reset.@SCRATCH1
73B     IO_INPUT_A.address
73B     IO_INPUT_B.address
73B     @PUTCHAR_2_.P1
73B     StoreReleaseFault.i
73B-73C CRC.puchMsg
73B     IO_WRITE_REGISTER.address
73B     Alarmtosend.@SCRATCH2
73B     Modbus_Function.@SCRATCH2
73B     Read_input.@SCRATCH1
73B     Read_Config.@SCRATCH1
73B     Anal_Function.@SCRATCH3
73B     check_test.@SCRATCH3
73B     check_ack.@SCRATCH2
73B     check_reset.@SCRATCH2
73B     CheckAutoReset.@SCRATCH1
73C     IO_INPUT_A.retVal
73C     IO_WRITE_REGISTER.reg
73C     IO_INPUT_B.retVal
73C     StoreReleaseFault.@SCRATCH1
73C     Modbus_Function.@SCRATCH3
73C     Read_input.@SCRATCH2
73C     Read_Config.@SCRATCH2
73C     Anal_Function.@SCRATCH4
73C     check_ack.@SCRATCH3
73C     check_reset.@SCRATCH3
73C     CheckAutoReset.@SCRATCH2
73D     CRC.usDataLen
73D     IO_READ_REGISTER.address
73D     IO_WRITE_REGISTER.data
73D     StoreReleaseFault.@SCRATCH2
73D     Read_input.@SCRATCH3
73D     Read_Config.@SCRATCH3
73D     Anal_Function.@SCRATCH5
73D     CheckAutoReset.@SCRATCH3
73E     @READBITA.P1
73E     IO_READ_REGISTER.reg
73E     CRC.uIndex
73E     @WRITEBITA.P1
73E     IO_WRITE_REGISTER.@SCRATCH1
73E     Read_input.@SCRATCH4
73E     Anal_Function.@SCRATCH6
73E     CheckAutoReset.@SCRATCH4
73F     @WRITEBITA.P1
73F-740 @READBITA.P2
73F-740 @MUL1616.P3
73F     IO_READ_REGISTER.retVal
73F     CRC.i
73F     Anal_Function.@SCRATCH7
73F     CheckAutoReset.@SCRATCH5
740-741 @WRITEBITA.P1
740     IO_READ_REGISTER.@SCRATCH1
740     Anal_Function.@SCRATCH8
741-742 @MUL1616.P1
743     @MUL1616.@SCRATCH1
744     checkCommand.@SCRATCH1
744     TIMER2_isr.@SCRATCH1
745     checkCommand.@SCRATCH2
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  checkCommand
000516  RDA_isr
000526  TIMER2_isr
0005B6  @const1045.call
0005C0  @const1050.call
0005CA  @const1053.call
0005D4  @const1054.call
0005DE  @const1056.call
0005E8  @const1057.call
0005F2  @const1059.call
0005FC  @const1060.call
000606  @const1062.call
000610  @const1063.call
00061A  @const1065.call
000624  @const1066.call
00062E  @const1068.call
000638  @const1069.call
000642  @const1071.call
00064C  @const1072.call
000656  @const1074.call
000660  @const1075.call
00066A  @const1077.call
000674  @const1078.call
00067E  @const1080.call
000688  @const1081.call
000692  @const1083.call
00069C  @const1084.call
0006A6  @const1086.call
0006B0  @const1087.call
0006BA  @const1089.call
0006C4  @const1090.call
0006CE  @const1092.call
0006D8  @const1093.call
0006E2  @const1095.call
0006EC  @const1096.call
0006F6  @const1099.call
000700  @const1101.call
00070A  @const1103.call
000714  @const1105.call
00071E  @const1107.call
000728  @const1109.call
000732  @const1111.call
00073C  @const1113.call
000746  @const1122.call
000750  @delay_ms1
000780  IO_WRITE_REGISTER
0007B2  IO_INIT
000848  IO_SET_TRIS_A
00085A  IO_SET_TRIS_B
00086E  Read_Config
00145A  IO_READ_REGISTER
001492  IO_INPUT_A
0014B0  IO_INPUT_B
0014CE  @READBITA
001504  @MUL1616
001526  @WRITEBITA
00156A  StoreReleaseFault
0015C8  Read_input
001C0C  @goto55595
001C36  @goto55626
001C60  @goto55662
001C8A  @goto55694
001CB4  IO_OUTPUT_A
001CCA  IO_OUTPUT_B
001CE0  Send_Ouput
001EBA  @PUTCHAR_2_
001F00  @PSTRINGC_826
001F20  CRC
001F76  @PUTCHARI_BIU_1
001F7E  Alarmtosend
002128  check_ack
00220C  check_reset
00238E  Modbus_Function
00448C  ForceAllAlarm
0044A4  @PSTRINGR_826
0044CA  CheckAutoReset
0049D2  Anal_Function
0064C0  check_test
006586  @cinit1
006586  MAIN
006628  @cinit2

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\

Project Files:
    ESPAN-04.c                                              [08-¡.Â.-21 17:00  CRC=19D302EC]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [08-¡.Â.-21 12:55  CRC=332E7619]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_20 - Delay - SP - SMD\23S17.c                [07-¡.Â.-21 12:29  CRC=B1ACA4EB]

Source signature=E12C0D33
Program memory checksum=0000
Hex file CRC=6C73

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
