000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     StatusTime
017.0   HearthbeatInd
017.1   FlashingFlag
017.2   AutoAckFlag
017.3   AutoResetFlag
017.4   AutoTestFlag
017.5   Test_fault
017.6   Test
017.7   Ack_F
018     FlashingRateTime
019     TimeBase1s
01A     AutoAckDelayTime
01B     Input1_8_Send
01C     Input9_16_Send
01D     Input17_24_Send
01E     Input25_32_Send
01F     Input33_40_Send
020     Input41_48_Send
021     Input49_56_Send
022     Input57_64_Send
023     Ack1_8_Send
024     Ack9_16_Send
025     Ack17_24_Send
026     Ack25_32_Send
027     Ack33_40_Send
028     Ack41_48_Send
029     Ack49_56_Send
02A     Ack57_64_Send
02B     SBUF
02C     T_test
02D.0   Reset_F
02D.1   functointest_f
02D.2   SyncStatus
02D.3   SyncFlag
02D.4   RefreshConfigData
02D.5   recieve_completed
02E     Synctimer
02F     Output1_8
030     Output9_16
031-034 Output595
035     tempdata
036     EEpDat
037     InputType1_8
038     InputType9_16
039     InputType17_24
03A     FaultType1_8
03B     FaultType9_16
03C     FaultType17_24
03D     OutputType1_8
03E     OutputType9_16
03F     OutputType17_24
040     OutputBoth1_8
041     OutputBoth9_16
042     OutputBoth17_24
043     Alarm_Indicator1_8
044     Alarm_Indicator9_16
045     Alarm_Indicator17_24
046     Input1_8
047     Input9_16
048     Input9_10
049     Input11_18
04A     Input19_20
04B     Red1_7
04C     Red8_8
04D     Red9_15
04E     Red16_16
04F     Green1_7
050     Green8_8
051     Green9_15
052     Green16_16
053     Red1_8
054     Red9_16
055     Red9_10
056     Red11_18
057     Red19_20
058     Green1_8
059     Green9_16
05A     Green9_10
05B     Green11_18
05C     Green19_20
05D     OUTRed1_8
05E     OUTRed9_16
05F     OUTRed9_10
060     OUTRed11_18
061     OUTRed19_20
062     OUTGreen1_8
063     OUTGreen9_16
064     OUTGreen9_10
065     OUTGreen11_18
066     OUTGreen19_20
067     AutoAck
068     AutoAckTime
069     FlashingRate
06A     NoOfPoint
06B     MasterSlaveSync
06C     end_sq
06D     code_sq
06E     start_addr_hi_sq
06F     start_addr_lo_sq
070     ubyte_lo_sq
071     crc_hi_sq
072     byte_count_sq
073     data_sq
074     sequence
075     address
076     RxD_DataLen
077-175 TxD_Buff
176-575 RxD_Buff
576     CRC_Lo
577     CRC_Hi
578-579 Send_check_Time
57A-57B Start_Address
57C-57D No_PointCount
57E     Data_ByteCount
57F-67D Data_Buff
67E     MCP23s17_Ip_dat
67F     MCP23s17_Op_dat
680     T_timeout
681     index
682     outmcp23
683-691 sms_phonenumber
692-6BA SMS_Massage1
6BB-6E3 SMS_Massage2
6E4-70C SMS_Massage3
70D-735 SMS_Massage4
736-75E SMS_Massage5
75F-787 SMS_Massage6
788-7B0 SMS_Massage7
7B1-7D9 SMS_Massage8
7DA     input
7DB     Output
7DC     InputType
7DD     FaultType
7DE     OutputType
7DF     OutputBoth
7E0     AlarmIndicator
7E1     Ack
7E2     In
7E3     In2
7E4     LED_Colour
7E5     AckSend
7E6     RED_Colour
7E7     GREEN_Colour
7E8     SendSMS
7E9-7EC FaultAgo
7ED-7F0 FaultNow
7F1-82C ReleaseTime
82D-868 FaultDelayTime
869-86B FaultNCNO
86C     Anal_Function.inputflag
86D     MAIN.loop
86E     MAIN.i
86F     MAIN.m
870-877 check_test.output_temp
870     IO_SET_TRIS_B.address
870     Driver595.j
870     Read_Config.a
870     IO_SET_TRIS_A.address
870-871 a
870     Send_Ouput.@SCRATCH1
870     MAIN.@SCRATCH1
871     IO_SET_TRIS_A.data
871     IO_SET_TRIS_B.data
871     Driver595.data_out
871     Read_Config.phonenum
871     MAIN.@SCRATCH2
872     phonenum
872-873 Read_Config.i
872     MAIN.@SCRATCH3
873-874 i
873     MAIN.@SCRATCH4
874-875 Read_Config.j
875-876 j
876-877 Read_Config.k
877-878 k
878     CheckAutoReset.DatType
878     IO_OUTPUT_B.address
878     IO_OUTPUT_A.address
878-879 Read_Config.buff
878     Anal_Function.@SCRATCH1
878     @PSTRINGC_9600_31766_31767.@SCRATCH1
878     @PSTRINGR_9600_31766_31767.@SCRATCH1
878     check_test.@SCRATCH1
879     IO_OUTPUT_A.data
879     @delay_ms1.P1
879     IO_OUTPUT_B.data
879.0   CheckAutoReset.check
879     Read_input.i
879     Alarmtosend.@SCRATCH1
879     Modbus_Function.@SCRATCH1
879     Anal_Function.@SCRATCH2
879     @PSTRINGC_9600_31766_31767.@SCRATCH2
879     @PSTRINGR_9600_31766_31767.@SCRATCH2
879     check_test.@SCRATCH2
879     check_ack.@SCRATCH1
879     check_reset.@SCRATCH1
87A     StoreReleaseFault.i
87A     IO_INPUT_A.address
87A     IO_WRITE_REGISTER.address
87A     IO_INPUT_B.address
87A-87B CRC.puchMsg
87A     Alarmtosend.@SCRATCH2
87A     Modbus_Function.@SCRATCH2
87A     Read_input.@SCRATCH1
87A     Read_Config.@SCRATCH1
87A     Anal_Function.@SCRATCH3
87A     check_test.@SCRATCH3
87A     check_ack.@SCRATCH2
87A     check_reset.@SCRATCH2
87A     CheckAutoReset.@SCRATCH1
87B     @READBITA.P1
87B     IO_WRITE_REGISTER.reg
87B     @WRITEBITA.P1
87B     IO_INPUT_B.retVal
87B     IO_INPUT_A.retVal
87B     StoreReleaseFault.@SCRATCH1
87B     Modbus_Function.@SCRATCH3
87B     Read_input.@SCRATCH2
87B     Read_Config.@SCRATCH2
87B     Anal_Function.@SCRATCH4
87B     check_ack.@SCRATCH3
87B     check_reset.@SCRATCH3
87B     CheckAutoReset.@SCRATCH2
87C     @WRITEBITA.P1
87C     IO_READ_REGISTER.address
87C     CRC.usDataLen
87C     IO_WRITE_REGISTER.data
87C-87D @READBITA.P1
87C     StoreReleaseFault.@SCRATCH2
87C     Read_input.@SCRATCH3
87C     Read_Config.@SCRATCH3
87C     Anal_Function.@SCRATCH5
87C     CheckAutoReset.@SCRATCH3
87D     IO_READ_REGISTER.reg
87D-87E @WRITEBITA.P1
87D     CRC.uIndex
87D     IO_WRITE_REGISTER.@SCRATCH1
87D     Read_input.@SCRATCH4
87D     Anal_Function.@SCRATCH6
87E     IO_READ_REGISTER.retVal
87E     CRC.i
87E-87F @MUL1616.P1
87E     Anal_Function.@SCRATCH7
87F     IO_READ_REGISTER.@SCRATCH1
87F     CRC.@SCRATCH1
87F     Anal_Function.@SCRATCH8
880-881 @MUL1616.P1
882     @MUL1616.@SCRATCH1
883     checkCommand.@SCRATCH1
883     TIMER2_isr.@SCRATCH1
884     checkCommand.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0772  @delay_ms1
07D4  IO_INIT
07A2  IO_WRITE_REGISTER
1468  IO_READ_REGISTER
1D22  IO_OUTPUT_A
1D38  IO_OUTPUT_B
14A0  IO_INPUT_A
14BE  IO_INPUT_B
086A  IO_SET_TRIS_A
087C  IO_SET_TRIS_B
1F4C  @PUTCHARI_BIU_1
00A2  CRC_Table_Hi
01BC  CRC_Table_Lo
1572  StoreReleaseFault
14DC  @READBITA
1530  @WRITEBITA
1F56  CRC
62A4  Driver595
1FC6  Alarmtosend
02D6  checkCommand
23C8  Modbus_Function
15B8  Read_input
150E  @MUL1616
1C52  @goto11049
1C86  @goto11076
1CBA  @goto11109
1CEE  @goto11136
0890  Read_Config
0530  RDA_isr
0542  TIMER2_isr
499A  Anal_Function
05D8  @const353
1F28  @PSTRINGC_9600_31766_31767
05E2  @const355
448A  @PSTRINGR_9600_31766_31767
05EC  @const358
05F6  @const359
0600  @const361
060A  @const362
0614  @const364
061E  @const365
0628  @const367
0632  @const368
063C  @const370
0646  @const371
0650  @const373
065A  @const374
0664  @const376
066E  @const377
0678  @const379
0682  @const380
068C  @const382
0696  @const383
06A0  @const385
06AA  @const386
06B4  @const388
06BE  @const389
06C8  @const391
06D2  @const392
06DC  @const394
06E6  @const395
06F0  @const397
06FA  @const398
0704  @const400
070E  @const401
0718  @const404
0722  @const406
072C  @const408
0736  @const410
0740  @const412
074A  @const414
0754  @const416
075E  @const418
1D4E  Send_Ouput
4472  ForceAllAlarm
6196  check_test
2170  check_ack
2254  check_reset
44B2  CheckAutoReset
63B6  MAIN
6B9C  @goto14819
6BD0  @goto14835
0768  @const429
63B6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\

Project Files:
    ESPAN-04.c
    ..\ESPAN04_16\ESPAN-04.h
    C:\Program Files (x86)\PICC\Devices\18F2525.h
    ..\ESPAN04_16\23S17.c

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F2525
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.PJT
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.sta
