000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     StatusTime
01A.0   HearthbeatInd
01A.1   FlashingFlag
01A.2   AutoAckFlag
01A.3   AutoResetFlag
01A.4   AutoTestFlag
01A.5   Test_fault
01A.6   Test
01A.7   Ack_F
01B     FlashingRateTime
01C     TimeBase1s
01D     AutoAckDelayTime
01E     Input1_8_Send
01F     Input9_16_Send
020     Input17_24_Send
021     Input25_32_Send
022     Input33_40_Send
023     Input41_48_Send
024     Input49_56_Send
025     Input57_64_Send
026     Ack1_8_Send
027     Ack9_16_Send
028     Ack17_24_Send
029     Ack25_32_Send
02A     Ack33_40_Send
02B     Ack41_48_Send
02C     Ack49_56_Send
02D     Ack57_64_Send
02E     SBUF
02F     T_test
030.0   Reset_F
030.1   functointest_f
030.2   SyncStatus
030.3   SyncFlag
030.4   RefreshConfigData
030.5   recieve_completed
031     Synctimer
032     Output1_8
033     Output9_16
034-037 Output595
038     tempdata
039     EEpDat
03A     InputType1_8
03B     InputType9_16
03C     InputType17_24
03D     FaultType1_8
03E     FaultType9_16
03F     FaultType17_24
040     OutputType1_8
041     OutputType9_16
042     OutputType17_24
043     OutputBoth1_8
044     OutputBoth9_16
045     OutputBoth17_24
046     Alarm_Indicator1_8
047     Alarm_Indicator9_16
048     Alarm_Indicator17_24
049     Input1_8
04A     Input9_16
04B     Input9_10
04C     Input11_18
04D     Input19_20
04E     Red1_7
04F     Red8_8
050     Red9_15
051     Red16_16
052     Green1_7
053     Green8_8
054     Green9_15
055     Green16_16
056     Red1_8
057     Red9_16
058     Red9_10
059     Red11_18
05A     Red19_20
05B     Green1_8
05C     Green9_16
05D     Green9_10
05E     Green11_18
05F     Green19_20
060     OUTRed1_8
061     OUTRed9_16
062     OUTRed9_10
063     OUTRed11_18
064     OUTRed19_20
065     OUTGreen1_8
066     OUTGreen9_16
067     OUTGreen9_10
068     OUTGreen11_18
069     OUTGreen19_20
06A     AutoAck
06B     AutoAckTime
06C     FlashingRate
06D     NoOfPoint
06E     MasterSlaveSync
06F     end_sq
070     code_sq
071     start_addr_hi_sq
072     start_addr_lo_sq
073     ubyte_lo_sq
074     crc_hi_sq
075     byte_count_sq
076     data_sq
077     sequence
078     address
079     RxD_DataLen
07A-178 TxD_Buff
179-578 RxD_Buff
579     CRC_Lo
57A     CRC_Hi
57B-57C Send_check_Time
57D-57E Start_Address
57F-580 No_PointCount
581     Data_ByteCount
582-680 Data_Buff
681     MCP23s17_Ip_dat
682     MCP23s17_Op_dat
683     T_timeout
684     index
685     outmcp23
686-694 sms_phonenumber
695-6BD SMS_Massage1
6BE-6E6 SMS_Massage2
6E7-70F SMS_Massage3
710-738 SMS_Massage4
739-761 SMS_Massage5
762-78A SMS_Massage6
78B-7B3 SMS_Massage7
7B4-7DC SMS_Massage8
7DD     Inputt
7DE     Output
7DF     InputType
7E0     FaultType
7E1     OutputType
7E2     OutputBoth
7E3     AlarmIndicator
7E4     ack
7E5     In
7E6     In2
7E7     LED_Colour
7E8     AckSend
7E9     RED_Colour
7EA     GREEN_Colour
7EB     SendSMS
7EC-7EF FaultAgo
7F0-7F3 FaultNow
7F4-82F ReleaseTime
830-86B FaultDelayTime
86C-86E FaultNCNO
86F-870 @sprintf_string
871     Anal_Function.inputflag
872     MAIN.loop
873     MAIN.i
874     MAIN.m
875     IO_SET_TRIS_A.address
875     Read_Config.a
875     IO_SET_TRIS_B.address
875-876 Modbus_Function.a
875-87C check_test.output_temp
875     Send_Ouput.@SCRATCH1
875     MAIN.@SCRATCH1
876     IO_SET_TRIS_A.data
876     Read_Config.phonenum
876     IO_SET_TRIS_B.data
876     MAIN.@SCRATCH2
877-878 Read_Config.i
877     Modbus_Function.phonenum
877     MAIN.@SCRATCH3
878-879 Modbus_Function.i
878     MAIN.@SCRATCH4
879-87A Read_Config.j
87A-87B Modbus_Function.j
87B-87C Read_Config.k
87C-87D Modbus_Function.k
87D     IO_OUTPUT_A.address
87D     CheckAutoReset.DatType
87D-87E Read_Config.buff
87D     IO_OUTPUT_B.address
87D     Anal_Function.@SCRATCH1
87D     @PSTRINGC_826.@SCRATCH1
87D     @PSTRINGR_826.@SCRATCH1
87D     check_test.@SCRATCH1
87E     @delay_ms1.P1
87E     Read_input.i
87E     IO_OUTPUT_B.data
87E.0   CheckAutoReset.check
87E     IO_OUTPUT_A.data
87E     Alarmtosend.@SCRATCH1
87E     Modbus_Function.@SCRATCH1
87E     Anal_Function.@SCRATCH2
87E     @PSTRINGC_826.@SCRATCH2
87E     @PSTRINGR_826.@SCRATCH2
87E     check_test.@SCRATCH2
87E     check_ack.@SCRATCH1
87E     check_reset.@SCRATCH1
87F     IO_INPUT_B.address
87F     IO_WRITE_REGISTER.address
87F     IO_INPUT_A.address
87F     @PUTCHAR_2_.P1
87F-880 CRC.puchMsg
87F     StoreReleaseFault.i
87F     Alarmtosend.@SCRATCH2
87F     Modbus_Function.@SCRATCH2
87F     Read_input.@SCRATCH1
87F     Read_Config.@SCRATCH1
87F     Anal_Function.@SCRATCH3
87F     check_test.@SCRATCH3
87F     check_ack.@SCRATCH2
87F     check_reset.@SCRATCH2
87F     CheckAutoReset.@SCRATCH1
880     IO_INPUT_B.retVal
880     IO_WRITE_REGISTER.reg
880     IO_INPUT_A.retVal
880     StoreReleaseFault.@SCRATCH1
880     Modbus_Function.@SCRATCH3
880     Read_input.@SCRATCH2
880     Read_Config.@SCRATCH2
880     Anal_Function.@SCRATCH4
880     check_ack.@SCRATCH3
880     check_reset.@SCRATCH3
880     CheckAutoReset.@SCRATCH2
881     CRC.usDataLen
881     IO_READ_REGISTER.address
881     IO_WRITE_REGISTER.data
881     StoreReleaseFault.@SCRATCH2
881     Read_input.@SCRATCH3
881     Read_Config.@SCRATCH3
881     Anal_Function.@SCRATCH5
881     CheckAutoReset.@SCRATCH3
882     CRC.uIndex
882     @WRITEBITA.P1
882     @READBITA.P2
882     IO_READ_REGISTER.reg
882     IO_WRITE_REGISTER.@SCRATCH1
882     Read_input.@SCRATCH4
882     Anal_Function.@SCRATCH6
882     CheckAutoReset.@SCRATCH4
883     @WRITEBITA.P1
883-884 @READBITA.P2
883     IO_READ_REGISTER.retVal
883-884 @MUL1616.P1
883     CRC.i
883     Anal_Function.@SCRATCH7
883     CheckAutoReset.@SCRATCH5
884-885 @WRITEBITA.P1
884     IO_READ_REGISTER.@SCRATCH1
884     Anal_Function.@SCRATCH8
885-886 @MUL1616.P1
887     @MUL1616.@SCRATCH1
888     checkCommand.@SCRATCH1
888     TIMER2_isr.@SCRATCH1
889     checkCommand.@SCRATCH2
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  checkCommand
000534  RDA_isr
000544  TIMER2_isr
0005D8  @const1047.call
0005E2  @const1052.call
0005EC  @const1055.call
0005F6  @const1056.call
000600  @const1058.call
00060A  @const1059.call
000614  @const1061.call
00061E  @const1062.call
000628  @const1064.call
000632  @const1065.call
00063C  @const1067.call
000646  @const1068.call
000650  @const1070.call
00065A  @const1071.call
000664  @const1073.call
00066E  @const1074.call
000678  @const1076.call
000682  @const1077.call
00068C  @const1079.call
000696  @const1080.call
0006A0  @const1082.call
0006AA  @const1083.call
0006B4  @const1085.call
0006BE  @const1086.call
0006C8  @const1088.call
0006D2  @const1089.call
0006DC  @const1091.call
0006E6  @const1092.call
0006F0  @const1095.call
0006FA  @const1097.call
000704  @const1099.call
00070E  @const1101.call
000718  @const1103.call
000722  @const1105.call
00072C  @const1107.call
000736  @const1109.call
000740  @const1121.call
00074A  @delay_ms1
00077A  IO_WRITE_REGISTER
0007AC  IO_INIT
000842  IO_SET_TRIS_A
000854  IO_SET_TRIS_B
000868  Read_Config
001450  IO_READ_REGISTER
001488  IO_INPUT_A
0014A6  IO_INPUT_B
0014C4  @READBITA
0014FA  @MUL1616
00151C  @WRITEBITA
00155E  StoreReleaseFault
0015BC  Read_input
001C18  @goto16517
001C42  @goto16549
001C6C  @goto16588
001C96  @goto16621
001CC0  IO_OUTPUT_A
001CD6  IO_OUTPUT_B
001CEC  Send_Ouput
001EC6  @PUTCHAR_2_
001F0C  @PSTRINGC_826
001F2C  CRC
001F82  @PUTCHARI_BIU_1
001F8A  Alarmtosend
002134  check_ack
002218  check_reset
00239A  Modbus_Function
00446A  ForceAllAlarm
004482  @PSTRINGR_826
0044A8  CheckAutoReset
0049B0  Anal_Function
00636E  check_test
00646C  @cinit1
00646C  MAIN
00650E  @cinit2
006C7C  @goto20740
006CA6  @goto20758

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\

Project Files:
    ESPAN-04.c                                              [07-¡.Â.-21 10:27  CRC=3D1505AA]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [07-¡.Â.-21 10:03  CRC=332E7619]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_16\23S17.c                                   [16-¾.¤.-16 15:11  CRC=C041DB35]

Source signature=21987C85
Program memory checksum=0000
Hex file CRC=377F

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_8 - Delay - SP - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
