C L "MAIN" 0 324 1 "FUNCTION"
D G "__PCH__" 0 4782 ""4.104""
D G "__DEVICE__" 0 4782 "2525"
D G "__DATE__" 0 4782 ""16-¸.¤.-20""
D G "__TIME__" 0 4782 ""12:51:09"" "Standard Header file for the PIC18F2525 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "T0_INTERNAL" 2 85 "0"
d G "T0_EXT_L_TO_H" 2 86 "32"
d G "T0_EXT_H_TO_L" 2 87 "48"
d G "T0_DIV_1" 2 89 "8"
d G "T0_DIV_2" 2 90 "0"
d G "T0_DIV_4" 2 91 "1"
d G "T0_DIV_8" 2 92 "2"
d G "T0_DIV_16" 2 93 "3"
d G "T0_DIV_32" 2 94 "4"
d G "T0_DIV_64" 2 95 "5"
d G "T0_DIV_128" 2 96 "6"
d G "T0_DIV_256" 2 97 "7"
d G "T0_OFF" 2 99 "0x80"
d G "T0_8_BIT" 2 101 "0x40"
d G "RTCC_INTERNAL" 2 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 105 "48"
d G "RTCC_DIV_1" 2 106 "8"
d G "RTCC_DIV_2" 2 107 "0"
d G "RTCC_DIV_4" 2 108 "1"
d G "RTCC_DIV_8" 2 109 "2"
d G "RTCC_DIV_16" 2 110 "3"
d G "RTCC_DIV_32" 2 111 "4"
d G "RTCC_DIV_64" 2 112 "5"
d G "RTCC_DIV_128" 2 113 "6"
d G "RTCC_DIV_256" 2 114 "7"
d G "RTCC_OFF" 2 115 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 127 "0x100"
d G "WDT_OFF" 2 128 "0"
d G "T1_DISABLED" 2 134 "0"
d G "T1_INTERNAL" 2 135 "0x85"
d G "T1_EXTERNAL" 2 136 "0x87"
d G "T1_EXTERNAL_SYNC" 2 137 "0x83"
d G "T1_CLK_OUT" 2 139 "8"
d G "T1_DIV_BY_1" 2 141 "0"
d G "T1_DIV_BY_2" 2 142 "0x10"
d G "T1_DIV_BY_4" 2 143 "0x20"
d G "T1_DIV_BY_8" 2 144 "0x30"
d G "T2_DISABLED" 2 149 "0"
d G "T2_DIV_BY_1" 2 150 "4"
d G "T2_DIV_BY_4" 2 151 "5"
d G "T2_DIV_BY_16" 2 152 "6"
d G "T3_DISABLED" 2 158 "0"
d G "T3_INTERNAL" 2 159 "0x85"
d G "T3_EXTERNAL" 2 160 "0x87"
d G "T3_EXTERNAL_SYNC" 2 161 "0x83"
d G "T3_DIV_BY_1" 2 163 "0"
d G "T3_DIV_BY_2" 2 164 "0x10"
d G "T3_DIV_BY_4" 2 165 "0x20"
d G "T3_DIV_BY_8" 2 166 "0x30"
d G "T3_CCP1_TO_2" 2 169 "0x48"
d G "T3_CCP2" 2 170 "0x8"
d G "CCP_OFF" 2 176 "0"
d G "CCP_CAPTURE_FE" 2 177 "4"
d G "CCP_CAPTURE_RE" 2 178 "5"
d G "CCP_CAPTURE_DIV_4" 2 179 "6"
d G "CCP_CAPTURE_DIV_16" 2 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 182 "9"
d G "CCP_COMPARE_INT" 2 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 185 "0xB"
d G "CCP_PWM" 2 186 "0xC"
d G "CCP_PWM_PLUS_1" 2 187 "0x1c"
d G "CCP_PWM_PLUS_2" 2 188 "0x2c"
d G "CCP_PWM_PLUS_3" 2 189 "0x3c"
d G "SPI_MASTER" 2 200 "0x20"
d G "SPI_SLAVE" 2 201 "0x24"
d G "SPI_L_TO_H" 2 202 "0"
d G "SPI_H_TO_L" 2 203 "0x10"
d G "SPI_CLK_DIV_4" 2 204 "0"
d G "SPI_CLK_DIV_16" 2 205 "1"
d G "SPI_CLK_DIV_64" 2 206 "2"
d G "SPI_CLK_T2" 2 207 "3"
d G "SPI_SS_DISABLED" 2 208 "1"
d G "SPI_SAMPLE_AT_END" 2 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 211 "0x4000"
d G "UART_ADDRESS" 2 217 "2"
d G "UART_DATA" 2 218 "4"
d G "UART_AUTODETECT" 2 219 "8"
d G "UART_AUTODETECT_NOWAIT" 2 220 "9"
d G "UART_WAKEUP_ON_RDA" 2 221 "10"
d G "UART_SEND_BREAK" 2 222 "13"
d G "A0_A3_A1_A3" 2 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 228 "0xbcf05"
d G "NC_NC_NC_NC" 2 229 "0x0ff07"
d G "A0_A3_A1_A2" 2 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 231 "0x9ef01"
d G "A0_VR_A1_VR" 2 232 "0x3ff06"
d G "A3_VR_A2_VR" 2 233 "0xcff0e"
d G "CP1_INVERT" 2 234 "0x0000010"
d G "CP2_INVERT" 2 235 "0x0000020"
d G "VREF_LOW" 2 243 "0xa0"
d G "VREF_HIGH" 2 244 "0x80"
d G "VREF_F5" 2 246 "0x40"
d G "VREF_COMP" 2 247 "0x10"
d G "LVD_LVDIN" 2 252 "0x1F"
d G "LVD_45" 2 253 "0x1E"
d G "LVD_42" 2 254 "0x1D"
d G "LVD_40" 2 255 "0x1C"
d G "LVD_38" 2 256 "0x1B"
d G "LVD_36" 2 257 "0x1A"
d G "LVD_35" 2 258 "0x19"
d G "LVD_33" 2 259 "0x18"
d G "LVD_30" 2 260 "0x17"
d G "LVD_28" 2 261 "0x16"
d G "LVD_27" 2 262 "0x15"
d G "LVD_25" 2 263 "0x14"
d G "LVD_24" 2 264 "0x13"
d G "LVD_23" 2 265 "0x12"
d G "LVD_22" 2 266 "0x11"
d G "LVD_21" 2 267 "0x10"
d G "LVD_TRIGGER_BELOW" 2 269 "0"
d G "LVD_TRIGGER_ABOVE" 2 270 "0x80"
d G "OSC_31KHZ" 2 276 "0"
d G "OSC_125KHZ" 2 277 "0x10"
d G "OSC_250KHZ" 2 278 "0x20"
d G "OSC_500KHZ" 2 279 "0x30"
d G "OSC_1MHZ" 2 280 "0x40"
d G "OSC_2MHZ" 2 281 "0x50"
d G "OSC_4MHZ" 2 282 "0x60"
d G "OSC_8MHZ" 2 283 "0x70"
d G "OSC_16MHZ" 2 284 "0x4060"
d G "OSC_32MHZ" 2 285 "0x4070"
d G "OSC_TIMER1" 2 287 "1"
d G "OSC_INTRC" 2 288 "2"
d G "OSC_NORMAL" 2 289 "0"
d G "OSC_IDLE_MODE" 2 291 "0x80"
d G "OSC_31250" 2 292 "0x8000"
d G "OSC_PLL_ON" 2 293 "0x4000"
d G "OSC_PLL_OFF" 2 294 "0"
d G "OSC_STATE_STABLE" 2 298 "4"
d G "OSC_STATE_EXT_RUNNING" 2 299 "8"
d G "ADC_OFF" 2 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 307 "0x100"
d G "ADC_CLOCK_DIV_4" 2 308 "0x04"
d G "ADC_CLOCK_DIV_8" 2 309 "0x01"
d G "ADC_CLOCK_DIV_16" 2 310 "0x05"
d G "ADC_CLOCK_DIV_32" 2 311 "0x02"
d G "ADC_CLOCK_DIV_64" 2 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 313 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 315 "0x00"
d G "ADC_TAD_MUL_2" 2 316 "0x08"
d G "ADC_TAD_MUL_4" 2 317 "0x10"
d G "ADC_TAD_MUL_6" 2 318 "0x18"
d G "ADC_TAD_MUL_8" 2 319 "0x20"
d G "ADC_TAD_MUL_12" 2 320 "0x28"
d G "ADC_TAD_MUL_16" 2 321 "0x30"
d G "ADC_TAD_MUL_20" 2 322 "0x38"
d G "NO_ANALOGS" 2 325 "0x0F" "None"
d G "ALL_ANALOG" 2 326 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 327 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 328 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 329 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 330 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 331 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 332 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 333 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 334 "0x0D" "A0 A1"
d G "AN0" 2 335 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 336 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 337 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 338 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 339 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 340 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 341 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 342 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 343 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 344 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 347 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 348 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 349 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 350 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 354 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 355 "1"
d G "ADC_READ_ONLY" 2 356 "6"
d G "L_TO_H" 2 368 "0x40"
d G "H_TO_L" 2 369 "0"
d G "GLOBAL" 2 371 "0xF2C0"
d G "INT_RTCC" 2 372 "0x00F220"
d G "INT_TIMER0" 2 373 "0x00F220"
d G "INT_TIMER1" 2 374 "0x009D01"
d G "INT_TIMER2" 2 375 "0x009D02"
d G "INT_TIMER3" 2 376 "0x00A002"
d G "INT_EXT_L2H" 2 377 "0x5000F210"
d G "INT_EXT_H2L" 2 378 "0x6000F210"
d G "INT_EXT" 2 379 "0x00F210"
d G "INT_EXT1_L2H" 2 380 "0x5001F008"
d G "INT_EXT1_H2L" 2 381 "0x6001F008"
d G "INT_EXT1" 2 382 "0x00F008"
d G "INT_EXT2_L2H" 2 383 "0x5002F010"
d G "INT_EXT2_H2L" 2 384 "0x6002F010"
d G "INT_EXT2" 2 385 "0x00F010"
d G "INT_RB" 2 386 "0x00FFF208"
d G "INT_AD" 2 387 "0x009D40"
d G "INT_RDA" 2 388 "0x009D20"
d G "INT_TBE" 2 389 "0x009D10"
d G "INT_SSP" 2 390 "0x009D08"
d G "INT_CCP1" 2 391 "0x009D04"
d G "INT_CCP2" 2 392 "0x00A001"
d G "INT_BUSCOL" 2 393 "0x00A008"
d G "INT_LOWVOLT" 2 394 "0x00A004"
d G "INT_COMP" 2 395 "0x00A040"
d G "INT_EEPROM" 2 396 "0x00A010"
d G "INT_OSCF" 2 397 "0x00A080"
D G "CLOCK_SP" 1 30 "20000000" "Clock Speed 20MHz"
D G "IO_MULTIPLE_DEVICES" 1 35 ""
D G "IO_CS_PIN" 1 36 "PIN_A5"
D G "MCP23S17" 3 147 ""
D G "IO_DEVICE_ADDRESS_READ" 3 158 "0b01000001"
D G "IO_DEVICE_ADDRESS_WRITE" 3 159 "0b01000000"
D G "IO_DEVICE_0" 3 175 "0b00000000"
D G "IO_DEVICE_1" 3 176 "0b00000010"
D G "IO_DEVICE_2" 3 177 "0b00000100"
D G "IO_DEVICE_3" 3 178 "0b00000110"
D G "IO_DEVICE_4" 3 179 "0b00001000"
D G "IO_DEVICE_5" 3 180 "0b00001010"
D G "IO_DEVICE_6" 3 181 "0b00001100"
D G "IO_DEVICE_7" 3 182 "0b00001110"
D G "IODIRA" 3 193 "0x00" "0x00   Data Direction Register for PORTA"
D G "IPOLA" 3 194 "0x01" "0x02   Input Polarity Register for PORTA"
D G "GPINTENA" 3 195 "0x02" "0x04     Interrupt-on-change enable Register for PORTA"
D G "DEFVALA" 3 196 "0x03" "0x06   Default Value Register for PORTA"
D G "INTCONA" 3 197 "0x04" "0x08   Interrupt-on-change control Register for PORTA"
D G "IOCON" 3 198 "0x05" "0x0A   Configuration register for device"
D G "GPPUA" 3 199 "0x06" "0x0C   100kOhm pullup resistor register for PORTA (sets pin to input when set)"
D G "INTFA" 3 200 "0x07" "0x0E   Interrupt flag Register for PORTA"
D G "INTCAPA" 3 201 "0x08" "0x10   Interrupt captured value Register for PORTA"
D G "GPIOA" 3 202 "0x09" "0x12   General purpose I/O Register for PORTA"
D G "OLATA" 3 203 "0x0A" "0x14   Output latch Register for PORTA"
D G "IODIRB" 3 205 "0x10" "0x01   Data Direction Register for PORTB"
D G "IPOLB" 3 206 "0x11" "0x03   Input Polarity Register for PORTB"
D G "GPINTENB" 3 207 "0x12" "0x05     Interrupt-on-change enable Register for PORTB"
D G "DEFVALB" 3 208 "0x13" "0x07   Default Value Register for PORTB"
D G "INTCONB" 3 209 "0x14" "0x09   Interrupt-on-change control Register for PORTB"
D G "GPPUB" 3 211 "0x16" "0x0D   100kOhm pullup resistor register for PORTB (sets pin to input when set)"
D G "INTFB" 3 212 "0x17" "0x0F   Interrupt flag Register for PORTB"
D G "INTCAPB" 3 213 "0x18" "0x11   Interrupt captured value Register for PORTB"
D G "GPIOB" 3 214 "0x19" "0x13   General purpose I/O Register for PORTB"
D G "OLATB" 3 215 "0x1A" "0x15   Output latch Register for PORTB"
D G "IO_PIN_A0" 3 223 "0x80"
D G "IO_PIN_A1" 3 224 "0x81"
D G "IO_PIN_A2" 3 225 "0x82"
D G "IO_PIN_A3" 3 226 "0x83"
D G "IO_PIN_A4" 3 227 "0x84"
D G "IO_PIN_A5" 3 228 "0x85"
D G "IO_PIN_A6" 3 229 "0x86"
D G "IO_PIN_A7" 3 230 "0x87"
D G "IO_PIN_B0" 3 232 "0x00"
D G "IO_PIN_B1" 3 233 "0x01"
D G "IO_PIN_B2" 3 234 "0x02"
D G "IO_PIN_B3" 3 235 "0x03"
D G "IO_PIN_B4" 3 236 "0x04"
D G "IO_PIN_B5" 3 237 "0x05"
D G "IO_PIN_B6" 3 238 "0x06"
D G "IO_PIN_B7" 3 239 "0x07"
D G "IO_IOCON_BANK" 3 247 "0x80" "Sets register addresses. Initialized to 1."
D G "IO_IOCON_MIRROR" 3 248 "0x40" "Internally connect interrupt PINs."
D G "IO_IOCON_SEQOP" 3 249 "0x20" "Sets ~Sequential/Byte mode. Driver only uses byte mode."
D G "IO_IOCON_DISSLW" 3 250 "0x10" "Enables slew rate for SDA output"
D G "IO_IOCON_HAEN" 3 251 "0x08" "Enables hardware address pins. If 0 only one device can be used."
D G "IO_IOCON_ODR" 3 252 "0x04" "Open drain/~active drive interrupt pin outputs"
D G "IO_IOCON_INTPOL" 3 253 "0x02" "Sets INT output as active high/~low"
C L "IO_INIT" 3 255 1 "*"
F G "IO_INIT" 3 259 "void()" "don't need multiple inits because all devices are assumed 0 before HAEN is set"
F G "IO_WRITE_REGISTER" 3 281 "void(int8 address,int8 reg,int8 data)"
V L "address" 3 281 "int8"
V L "reg" 3 281 "int8"
V L "data" 3 281 "int8"
F G "IO_READ_REGISTER" 3 282 "int8(int8 address,int8 reg)"
V L "address" 3 282 "int8"
V L "reg" 3 282 "int8"
F G "IO_OUTPUT_A" 3 283 "void(int8 address,int8 data)"
V L "address" 3 283 "int8"
V L "data" 3 283 "int8"
F G "IO_OUTPUT_B" 3 284 "void(int8 address,int8 data)"
V L "address" 3 284 "int8"
V L "data" 3 284 "int8"
F G "IO_INPUT_A" 3 285 "int8(int8 address)"
V L "address" 3 285 "int8"
F G "IO_INPUT_B" 3 286 "int8(int8 address)"
V L "address" 3 286 "int8"
F G "IO_OUTPUT_BIT" 3 287 "void(int8 address,int8 pin,int8 state)"
V L "address" 3 287 "int8"
V L "pin" 3 287 "int8"
V L "state" 3 287 "int8"
F G "IO_OUTPUT_HIGH" 3 288 "void(int8 address,int8 pin)"
V L "address" 3 288 "int8"
V L "pin" 3 288 "int8"
F G "IO_OUTPUT_LOW" 3 289 "void(int8 address,int8 pin)"
V L "address" 3 289 "int8"
V L "pin" 3 289 "int8"
F G "IO_OUTPUT_FLOAT" 3 290 "void(int8 address,int8 pin)"
V L "address" 3 290 "int8"
V L "pin" 3 290 "int8"
F G "IO_OUTPUT_TOGGLE" 3 291 "void(int8 address,int8 pin)"
V L "address" 3 291 "int8"
V L "pin" 3 291 "int8"
F G "IO_OUTPUT_DRIVE" 3 292 "void(int8 address,int8 pin)"
V L "address" 3 292 "int8"
V L "pin" 3 292 "int8"
F G "IO_INPUT" 3 293 "int8(int8 address,int8 pin)"
V L "address" 3 293 "int8"
V L "pin" 3 293 "int8"
F G "IO_INPUT_STATE" 3 294 "int8(int8 address,int8 pin)"
V L "address" 3 294 "int8"
V L "pin" 3 294 "int8"
F G "IO_GET_TRIS_A" 3 295 "int8(int8 address)"
V L "address" 3 295 "int8"
F G "IO_SET_TRIS_A" 3 296 "void(int8 address,int8 data)"
V L "address" 3 296 "int8"
V L "data" 3 296 "int8"
F G "IO_GET_TRIS_B" 3 297 "int8(int8 address)"
V L "address" 3 297 "int8"
F G "IO_SET_TRIS_B" 3 298 "void(int8 address,int8 data)"
V L "address" 3 298 "int8"
V L "data" 3 298 "int8" "**** FUNCTIONS"
C L "IO_SET_TRIS_B" 3 255 13 "FUNCTION"
F G "IO_INIT" 3 322 "void()"
C L "IO_INIT" 3 255 1 "FUNCTION"
C L "IO_INIT" 3 255 1 "FUNCTION"
C L "IO_INIT" 3 255 1 "FUNCTION"
C L "IO_INIT" 3 255 1 "FUNCTION"
C L "IO_INIT" 3 255 1 "FUNCTION"
C L "IO_INIT" 3 255 1 "FUNCTION"
C L "IO_INIT" 3 255 1 "FUNCTION"
C L "IO_WRITE_REGISTER" 3 255 8 "FUNCTION"
F G "IO_WRITE_REGISTER" 3 357 "void()"
V L "address" 3 357 "int8"
V L "reg" 3 357 "int8"
V L "data" 3 357 "int8"
C L "IO_READ_REGISTER" 3 255 7 "FUNCTION"
F G "IO_READ_REGISTER" 3 390 "int8(int8 address,int8 reg,int8 data)"
V L "address" 3 390 "int8"
V L "reg" 3 390 "int8"
V L "retVal" 3 392 "int8"
C L "IO_OUTPUT_A" 3 255 8 "FUNCTION"
F G "IO_OUTPUT_A" 3 427 "void(int8 reg,int8 data)"
V L "address" 3 427 "int8"
V L "data" 3 427 "int8"
C L "IO_OUTPUT_B" 3 255 8 "FUNCTION"
F G "IO_OUTPUT_B" 3 454 "void(int8 address,int8 data)"
V L "address" 3 454 "int8"
V L "data" 3 454 "int8"
C L "IO_INPUT_A" 3 255 7 "FUNCTION"
F G "IO_INPUT_A" 3 481 "int8(int8 address,int8 data)"
V L "address" 3 481 "int8"
V L "retVal" 3 484 "int8"
C L "IO_INPUT_B" 3 255 7 "FUNCTION"
F G "IO_INPUT_B" 3 512 "int8(int8 data)"
V L "address" 3 512 "int8"
V L "retVal" 3 515 "int8"
C L "IO_OUTPUT_BIT" 3 255 8 "FUNCTION"
F G "IO_OUTPUT_BIT" 3 544 "void()"
V L "address" 3 544 "int8"
V L "pin" 3 544 "int8"
V L "state" 3 544 "int8"
V L "tempReg" 3 547 "int8"
C L "IO_OUTPUT_BIT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_BIT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_BIT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_BIT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_BIT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_BIT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_HIGH" 3 255 7 "FUNCTION"
F G "IO_OUTPUT_HIGH" 3 601 "void(int8 pin,int8 state)"
V L "address" 3 601 "int8"
V L "pin" 3 601 "int8"
V L "tempReg" 3 604 "int8"
C L "IO_OUTPUT_HIGH" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_HIGH" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_LOW" 3 255 7 "FUNCTION"
F G "IO_OUTPUT_LOW" 3 650 "void(int8 pin)"
V L "address" 3 650 "int8"
V L "pin" 3 650 "int8"
V L "tempReg" 3 653 "int8"
C L "IO_OUTPUT_LOW" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_LOW" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_FLOAT" 3 255 7 "FUNCTION"
F G "IO_OUTPUT_FLOAT" 3 699 "void(int8 pin)"
V L "address" 3 699 "int8"
V L "pin" 3 699 "int8"
V L "tempReg" 3 702 "int8"
C L "IO_OUTPUT_FLOAT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_FLOAT" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_TOGGLE" 3 255 7 "FUNCTION"
F G "IO_OUTPUT_TOGGLE" 3 748 "void(int8 pin)"
V L "address" 3 748 "int8"
V L "pin" 3 748 "int8"
V L "tempReg" 3 751 "int8"
C L "IO_OUTPUT_TOGGLE" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_TOGGLE" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_DRIVE" 3 255 7 "FUNCTION"
F G "IO_OUTPUT_DRIVE" 3 797 "void(int8 pin)"
V L "address" 3 797 "int8"
V L "pin" 3 797 "int8"
V L "tempReg" 3 800 "int8"
C L "IO_OUTPUT_DRIVE" 3 255 1 "FUNCTION"
C L "IO_OUTPUT_DRIVE" 3 255 1 "FUNCTION"
C L "IO_INPUT" 3 255 8 "FUNCTION"
F G "IO_INPUT" 3 847 "int8(int8 pin)"
V L "address" 3 847 "int8"
V L "pin" 3 847 "int8"
V L "retVal" 3 849 "int1"
V L "tempReg" 3 850 "int8"
C L "IO_INPUT_STATE" 3 255 7 "FUNCTION"
F G "IO_INPUT_STATE" 3 893 "int8()"
V L "address" 3 893 "int8"
V L "pin" 3 893 "int8"
V L "retVal" 3 895 "int1"
V L "tempReg" 3 896 "int8"
C L "IO_GET_TRIS_A" 3 255 6 "FUNCTION"
F G "IO_GET_TRIS_A" 3 932 "int8()"
V L "address" 3 932 "int8"
V L "retVal" 3 935 "int8"
C L "IO_SET_TRIS_A" 3 255 7 "FUNCTION"
F G "IO_SET_TRIS_A" 3 963 "void()"
V L "address" 3 963 "int8"
V L "data" 3 963 "int8"
C L "IO_GET_TRIS_B" 3 255 6 "FUNCTION"
F G "IO_GET_TRIS_B" 3 989 "int8(int8 address,int8 data)"
V L "address" 3 989 "int8"
V L "retVal" 3 992 "int8"
C L "IO_SET_TRIS_B" 3 255 7 "FUNCTION"
F G "IO_SET_TRIS_B" 3 1020 "void(int8 data)"
V L "address" 3 1020 "int8"
V L "data" 3 1020 "int8"
D G "Pled" 0 5 "PIN_B5"
D G "I2C_SDA" 0 6 "PIN_C4"
D G "I2C_SCL" 0 7 "PIN_C3"
D G "Pack" 0 9 "PIN_C0"
D G "Preset" 0 10 "PIN_C1"
D G "Ptest" 0 11 "PIN_C2"
D G "Pbell" 0 13 "PIN_A3"
D G "Pbuzzer" 0 14 "PIN_A4"
D G "P485ctrl" 0 16 "PIN_B3" "---jj"
D G "PTxD" 0 17 "PIN_C6"
D G "PRxD" 0 18 "PIN_C7"
D G "EXP_OUT_ENABLE" 0 23 "PIN_B0"
D G "EXP_OUT_CLOCK" 0 24 "PIN_B1"
D G "EXP_OUT_DO" 0 25 "PIN_B2"
D G "Red" 0 27 "0"
D G "Green" 0 28 "1"
D G "Ambian" 0 29 "2"
C L "check_ack" 0 20 6 "FUNCTION"
F G "check_ack" 0 42 "void()"
F G "check_test" 0 43 "void()"
F G "check_reset" 0 44 "void()"
F G "CheckAutoReset" 0 45 "int8(int8 DatType)"
V L "DatType" 0 45 "int8"
F G "Read_Config" 0 46 "void()"
F G "ForceAllAlarm" 0 47 "void()"
F G "Read_input" 0 48 "void()"
V G "StatusTime" 0 50 "int8"
C L "Read_input" 0 20 1 "FUNCTION"
V G "HearthbeatInd" 0 51 "int1"
C L "Read_input" 0 20 1 "FUNCTION"
V G "FlashingRateTime" 0 52 "int8"
V G "FlashingFlag" 0 53 "int1"
V G "TimeBase1s" 0 54 "int8"
V G "AutoAckDelayTime" 0 55 "int8"
V G "Input1_8_Send" 0 57 "int8"
V G "Input9_16_Send" 0 58 "int8"
V G "Input17_24_Send" 0 59 "int8"
V G "Input25_32_Send" 0 60 "int8"
V G "Input33_40_Send" 0 61 "int8"
V G "Input41_48_Send" 0 62 "int8"
V G "Input49_56_Send" 0 63 "int8"
V G "Input57_64_Send" 0 64 "int8"
V G "Ack1_8_Send" 0 66 "int8"
V G "Ack9_16_Send" 0 67 "int8"
V G "Ack17_24_Send" 0 68 "int8"
V G "Ack25_32_Send" 0 69 "int8"
V G "Ack33_40_Send" 0 70 "int8"
V G "Ack41_48_Send" 0 71 "int8"
V G "Ack49_56_Send" 0 72 "int8"
V G "Ack57_64_Send" 0 73 "int8"
V G "AutoAckFlag" 0 75 "int1"
V G "AutoResetFlag" 0 76 "int1"
V G "AutoTestFlag" 0 77 "int1"
V G "SBUF" 0 79 "int8"
V G "Test_fault" 0 81 "int1"
V G "T_test" 0 82 "int8"
V G "Test" 0 84 "int1"
V G "Ack_F" 0 85 "int1"
V G "Reset_F" 0 86 "int1"
V G "functointest_f" 0 88 "int1"
V G "SyncStatus" 0 90 "int1"
C L "Read_input" 0 20 1 "FUNCTION"
V G "SyncFlag" 0 91 "int1"
C L "Read_input" 0 20 1 "FUNCTION"
V G "Synctimer" 0 92 "int8"
C L "Read_input" 0 20 1 "FUNCTION"
V G "Output1_8" 0 94 "int8"
V G "Output9_16" 0 95 "int8"
V G "Output595" 0 97 "int8[4]"
V G "tempdata" 0 99 "int8"
V G "EEpDat" 0 101 "int8" "Data from EEProm ///////"
C L "Read_input" 0 20 1 "FUNCTION"
V G "InputType1_8" 0 106 "int8"
V G "InputType9_16" 0 107 "int8"
V G "InputType17_24" 0 108 "int8"
V G "FaultType1_8" 0 110 "int8"
V G "FaultType9_16" 0 111 "int8"
V G "FaultType17_24" 0 112 "int8"
V G "OutputType1_8" 0 115 "int8"
V G "OutputType9_16" 0 116 "int8"
V G "OutputType17_24" 0 117 "int8"
V G "OutputBoth1_8" 0 119 "int8"
V G "OutputBoth9_16" 0 120 "int8"
V G "OutputBoth17_24" 0 121 "int8"
V G "Alarm_Indicator1_8" 0 123 "int8"
V G "Alarm_Indicator9_16" 0 124 "int8"
V G "Alarm_Indicator17_24" 0 125 "int8"
V G "Input1_8" 0 127 "int8"
V G "Input9_16" 0 128 "int8"
V G "Input9_10" 0 130 "int8"
V G "Input11_18" 0 131 "int8"
V G "Input19_20" 0 132 "int8"
V G "Red1_7" 0 134 "int8"
V G "Red8_8" 0 135 "int8"
V G "Red9_15" 0 136 "int8"
V G "Red16_16" 0 137 "int8"
V G "Green1_7" 0 139 "int8"
V G "Green8_8" 0 140 "int8"
V G "Green9_15" 0 141 "int8"
V G "Green16_16" 0 142 "int8"
V G "Red1_8" 0 144 "int8"
V G "Red9_16" 0 145 "int8"
V G "Red9_10" 0 147 "int8"
V G "Red11_18" 0 148 "int8"
V G "Red19_20" 0 149 "int8"
V G "Green1_8" 0 151 "int8"
V G "Green9_16" 0 152 "int8"
V G "Green9_10" 0 154 "int8"
V G "Green11_18" 0 155 "int8"
V G "Green19_20" 0 156 "int8"
V G "OUTRed1_8" 0 158 "int8"
V G "OUTRed9_16" 0 159 "int8"
V G "OUTRed9_10" 0 161 "int8"
V G "OUTRed11_18" 0 162 "int8"
V G "OUTRed19_20" 0 163 "int8"
V G "OUTGreen1_8" 0 165 "int8"
V G "OUTGreen9_16" 0 166 "int8"
V G "OUTGreen9_10" 0 168 "int8"
V G "OUTGreen11_18" 0 169 "int8"
V G "OUTGreen19_20" 0 170 "int8"
V G "AutoAck" 0 172 "int8"
V G "AutoAckTime" 0 173 "int8"
V G "FlashingRate" 0 174 "int8"
V G "NoOfPoint" 0 175 "int8"
V G "MasterSlaveSync" 0 176 "int8"
V G "RefreshConfigData" 0 178 "int1"
C L "Read_input" 0 20 3 "FUNCTION"
V G "addr_sq" 0 186 "int8"
V G "end_sq" 0 186 "int8"
V G "code_sq" 0 186 "int8"
V G "start_addr_hi_sq" 0 186 "int8"
V G "start_addr_lo_sq" 0 186 "int8"
C L "Read_input" 0 20 1 "FUNCTION"
V G "ubyte_hi_sq" 0 187 "int8"
V G "ubyte_lo_sq" 0 187 "int8"
V G "crc_hi_sq" 0 187 "int8"
V G "byte_count_sq" 0 187 "int8"
V G "data_sq" 0 187 "int8"
C L "Read_input" 0 20 1 "FUNCTION"
V G "recieve_completed" 0 189 "int1"
V G "sequence" 0 190 "int8" "keep sequence use for RxD"
V G "address" 0 191 "int8"
V G "RxD_DataLen" 0 192 "int8"
V G "TxD_Buff" 0 193 "int8[255]"
V G "RxD_Buff" 0 194 "int8[1024]"
V G "CRC_Lo" 0 195 "int8"
V G "CRC_Hi" 0 196 "int8"
V G "Send_check_Time" 0 197 "int16"
C L "Read_input" 0 20 1 "FUNCTION"
V G "Start_Address" 0 199 "int16"
V G "No_PointCount" 0 200 "int16"
V G "Data_ByteCount" 0 201 "int8"
V G "Data_Buff" 0 202 "int8[255]" "unsigned char DataTemp;"
C L "Read_input" 0 20 1 "FUNCTION"
V G "MCP23s17_Ip_dat" 0 206 "int8"
V G "MCP23s17_Op_dat" 0 208 "int8"
V G "T_timeout" 0 210 "int8" "use for calculate RxD timeout"
V G "index" 0 211 "int8"
C L "Read_input" 0 20 1 "FUNCTION"
V G "outmcp23" 0 213 "int8"
V G "sms_phonenumber" 0 215 "int8[15]" "unsigned char SMS_Massage[20][20];"
V G "SMS_Massage1" 0 219 "int8[41]"
V G "SMS_Massage2" 0 220 "int8[41]"
V G "SMS_Massage3" 0 221 "int8[41]"
V G "SMS_Massage4" 0 222 "int8[41]"
V G "SMS_Massage5" 0 223 "int8[41]"
V G "SMS_Massage6" 0 224 "int8[41]"
V G "SMS_Massage7" 0 225 "int8[41]"
V G "SMS_Massage8" 0 226 "int8[41]"
V G "CRC_Table_Hi" 0 228 "int8[1]"
V G "CRC_Table_Lo" 0 249 "int8[1]"
C L "Read_input" 0 20 1 "FUNCTION"
C L "Read_input" 0 20 1 "FUNCTION"
V G "input" 0 279 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "Output" 0 279 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "InputType" 0 279 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "FaultType" 0 279 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "OutputType" 0 279 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "OutputBoth" 0 279 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "AlarmIndicator" 0 280 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "Ack" 0 280 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "In" 0 280 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "In2" 0 280 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "LED_Colour" 0 281 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "AckSend" 0 281 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "RED_Colour" 0 281 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "GREEN_Colour" 0 281 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "SendSMS" 0 282 "{int1 B1,int1 B2,int1 B3,int1 B4,int1 B5,int1 B6,int1 B7,int1 B8}"
V G "FaultAgo" 0 284 "int1[30]"
V G "FaultNow" 0 285 "int1[30]"
V G "ReleaseTime" 0 286 "int16[30]"
V G "FaultDelayTime" 0 287 "int16[30]"
V G "FaultNCNO" 0 289 "int1[17]"
D G "NO" 0 290 "1"
D G "NC" 0 291 "0"
C L "Read_input" 0 20 2 "FUNCTION"
F G "StoreReleaseFault" 0 298 "void()"
V L "i" 0 300 "sint8"
F G "CRC" 0 307 "void(*int8 puchMsg,int8 usDataLen)"
V L "puchMsg" 0 307 "*int8"
V L "usDataLen" 0 307 "int8"
V L "uIndex" 0 309 "int8" "fill index into CRC lookup table *"
V L "i" 0 310 "int8"
C L "CRC" 0 20 1 "FUNCTION"
C L "CRC" 0 20 1 "FUNCTION"
C L "Driver595" 0 324 1 "*"
F G "Driver595" 0 325 "void()"
V L "j" 0 327 "sint8"
V L "data_out" 0 328 "int8"
F G "Alarmtosend" 0 374 "void()"
C L "Alarmtosend" 0 324 1 "FUNCTION"
C L "Alarmtosend" 0 324 1 "FUNCTION"
F G "checkCommand" 0 440 "void()"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "checkCommand" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
F G "Modbus_Function" 0 566 "void()"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 3 "FUNCTION"
C L "Modbus_Function" 0 324 2 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 2 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 2 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 2 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 2 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 2 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 2 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
V L "a" 0 1383 "int16"
V L "phonenum" 0 1384 "int8"
C L "Modbus_Function" 0 324 10 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
V L "i" 0 1444 "int16"
V L "j" 0 1444 "int16"
V L "k" 0 1444 "int16"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 19 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
C L "Modbus_Function" 0 324 1 "FUNCTION"
F G "Read_input" 0 1696 "void()"
C L "Read_input" 0 324 3 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
V L "i" 0 1732 "int8"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_input" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 2 "FUNCTION"
F G "Read_Config" 0 1941 "void()"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
V L "a" 0 2081 "int8"
V L "phonenum" 0 2082 "int8"
C L "Read_Config" 0 324 4 "FUNCTION"
V L "i" 0 2109 "int16"
V L "j" 0 2109 "int16"
V L "k" 0 2109 "int16"
V L "buff" 0 2109 "int16"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
C L "Read_Config" 0 324 1 "FUNCTION"
F G "RDA_isr" 0 2273 "void()"
C L "RDA_isr" 0 324 2 "FUNCTION"
F G "TIMER2_isr" 0 2283 "void()" "10ms"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
C L "TIMER2_isr" 0 324 1 "FUNCTION"
F G "Anal_Function" 0 2394 "void()"
C L "Anal_Function" 0 324 3 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 2 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 3 "FUNCTION"
V L "inputflag" 0 3189 "int8"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
C L "Anal_Function" 0 324 1 "FUNCTION"
F G "Send_Ouput" 0 3901 "void()"
C L "Send_Ouput" 0 324 2 "FUNCTION"
C L "Send_Ouput" 0 324 2 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
C L "Send_Ouput" 0 324 1 "FUNCTION"
F G "ForceAllAlarm" 0 4102 "void()"
C L "ForceAllAlarm" 0 324 16 "FUNCTION"
C L "check_test" 0 324 1 "FUNCTION"
F G "check_test" 0 4137 "void()"
V L "output_temp" 0 4139 "int8[8]"
C L "check_test" 0 324 1 "FUNCTION"
C L "check_test" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
F G "check_ack" 0 4204 "void()"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_ack" 0 324 1 "FUNCTION"
C L "check_reset" 0 324 1 "FUNCTION"
F G "check_reset" 0 4300 "void()"
C L "CheckAutoReset" 0 324 1 "FUNCTION"
F G "CheckAutoReset" 0 4332 "int8()"
V L "DatType" 0 4332 "int8"
V L "check" 0 4334 "int1" "/ "1" = true  //Other Alarm active or not "ACK""
C L "CheckAutoReset" 0 324 1 "FUNCTION"
C L "CheckAutoReset" 0 324 1 "FUNCTION"
F G "MAIN" 0 4371 "void()"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 4 "FUNCTION"
C L "MAIN" 0 324 8 "FUNCTION"
C L "MAIN" 0 324 15 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
V L "loop" 0 4604 "int8"
V L "i" 0 4636 "int8"
C L "MAIN" 0 324 1 "FUNCTION"
V L "m" 0 4720 "int8"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
