[PROJECT]
Target=ESPAN-04.hex
Development_Mode=
Processor_Text=PIC18F26K22
ToolSuite=CCS
Processor=0x2525
CCSVersion=5.091
Compiler=PCH
[C:\Users\computer\Documents\Temp data\SPAN-04\ESPAN-04]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=ESPAN-04.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=ESPAN-04.c
2=..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h
3=..\ESPAN04_20 - Delay - SP - SMD\23S17.c
4=..\ESPAN04_10 - Delay - SP - SMD -SMS\ESPAN-04_test_faultDelayTime.c
5=..\..\..\..\..\Program Files (x86)\PICC\examples\ex_spi.c
6=..\..\..\..\..\Program Files (x86)\PICC\Drivers\9356spi.c
7=..\..\..\..\..\Program Files (x86)\PICC\Drivers\input.c
8=
t1=4260
t2=1
t3=1
t4=19
t5=1
t6=1
t7=1
Count=3

[ProjectLog]
Days=13
D1=25-11-2015
D1_L=16
D1_L1=[45582]Project Opened.
D1_L2=[45611]Project Closed.
D1_L3=[45978]Project Opened.
D1_L4=[46093]Project Closed.
D1_L5=[46143]Project Opened.
D1_L6=[46315]Project Closed.
D1_L7=[46435]Project Opened.
D1_L8=[46475]Project Closed.
D1_L9=[46514]Project Opened.
D1_L10=[46520]Project Closed.
D1_L11=[46810]Project Opened.
D1_L12=[46851]Project Closed.
D1_L13=[47540]Project Opened.
D1_L14=[47565]Project Closed.
D1_L15=[49705]Project Opened.
D1_L16=[49721]Project Closed.
D2=30-11-2015
D2_L=6
D2_L1=[56516]Project Opened.
D2_L2=[56558]Project Closed.
D2_L3=[56558]Project Opened.
D2_L4=[56558]Project Closed.
D2_L5=[56558]Project Opened.
D2_L6=[56571]Project Closed.
D3=20-12-2017
D3_L=2
D3_L1=[70312]Project Opened.
D3_L2=[70358]Project Closed.
D4=21-12-2017
D4_L=2
D4_L1=[30511]Project Opened.
D4_L2=[30672]Project Closed.
D5=03-09-2021
D5_L=8
D5_L1=[31899]Project Opened.
D5_L2=[31938]Started Editing.
D5_L3=[32263]Stopped Editing.
D5_L4=[32357]Started Editing.
D5_L5=[32657]Stopped Editing.
D5_L6=[32908]Started Editing.
D5_L7=[33721]Stopped Editing.
TotalEdit=220
TotalDebug=0
D5_E=9
D5_D=0
D5_L8=[37118]Project Closed.
D6=06-09-2021
D6_L=14
D6_L1=[30164]Project Opened.
D6_L2=[34448]Started Editing.
D6_L3=[35071]Stopped Editing.
D6_L4=[37793]Started Editing.
D6_L5=[38094]Stopped Editing.
D6_L6=[39336]Started Editing.
D6_L7=[39730]Stopped Editing.
D6_L8=[47590]Started Editing.
D6_L9=[48069]Stopped Editing.
D6_L10=[48842]Started Editing.
D6_L11=[49142]Stopped Editing.
D6_L12=[56149]Started Editing.
D6_L13=[56466]Stopped Editing.
D6_E=11
D6_D=0
D6_L14=[61918]Project Closed.
D7=07-09-2021
D7_L=34
D7_L1=[29320]Project Opened.
D7_L2=[32708]Started Editing.
D7_L3=[33010]Stopped Editing.
D7_L4=[34759]Started Editing.
D7_L5=[35059]Stopped Editing.
D7_L6=[35845]Started Editing.
D7_L7=[36145]Stopped Editing.
D7_L8=[36169]Started Editing.
D7_L9=[36493]Stopped Editing.
D7_L10=[37583]Started Editing.
D7_L11=[37914]Stopped Editing.
D7_E=27
D7_D=0
D7_L12=[38147]Project Closed.
D7_L13=[38421]Project Opened.
D7_L14=[38432]Project Closed.
D7_L15=[39449]Project Opened.
D7_L16=[39487]Started Editing.
D7_L17=[40144]Stopped Editing.
D7_L18=[41669]Project Closed.
D7_L19=[45207]Project Opened.
D7_L20=[47386]Started Editing.
D7_L21=[47739]Stopped Editing.
D7_L22=[53510]Started Editing.
D7_L23=[54079]Stopped Editing.
D7_L24=[55890]Started Editing.
D7_L25=[56197]Stopped Editing.
D7_L26=[56526]Started Editing.
D7_L27=[56968]Stopped Editing.
D7_L28=[57444]Started Editing.
D7_L29=[57973]Stopped Editing.
D7_L30=[58168]Started Editing.
D7_L31=[58907]Stopped Editing.
D7_L32=[60507]Started Editing.
D7_L33=[60819]Stopped Editing.
D7_L34=[61642]Project Closed.
D8=08-09-2021
D8_L=28
D8_L1=[46467]Project Opened.
D8_L2=[46498]Started Editing.
D8_L3=[46838]Stopped Editing.
D8_L4=[47160]Started Editing.
D8_L5=[47461]Stopped Editing.
D8_L6=[48940]Started Editing.
D8_L7=[49440]Stopped Editing.
D8_L8=[49499]Started Editing.
D8_L9=[50072]Stopped Editing.
D8_L10=[50381]Project Closed.
D8_L11=[50780]Project Opened.
D8_L12=[50923]Project Closed.
D8_L13=[50933]Project Opened.
D8_L14=[50946]Started Editing.
D8_L15=[51940]Stopped Editing.
D8_L16=[52284]Started Editing.
D8_L17=[52593]Stopped Editing.
D8_L18=[53568]Started Editing.
D8_L19=[54457]Stopped Editing.
D8_L20=[54643]Started Editing.
D8_L21=[55150]Stopped Editing.
D8_L22=[57157]Started Editing.
D8_L23=[57457]Stopped Editing.
D8_L24=[59980]Started Editing.
D8_L25=[60622]Stopped Editing.
D8_L26=[60660]Started Editing.
D8_L27=[61551]Stopped Editing.
D8_E=41
D8_D=0
D8_L28=[62249]Project Closed.
D9=09-09-2021
D9_L=6
D9_L1=[30949]Project Opened.
D9_L2=[32958]Started Editing.
D9_L3=[32982]Stopped Editing.
D9_E=1
D9_D=0
D9_L4=[32982]Project Closed.
D9_L5=[33007]Project Opened.
D9_L6=[33073]Project Closed.
D10=10-09-2021
D10_L=29
D10_L1=[39797]Project Opened.
D10_L2=[39824]Project Closed.
D10_L3=[41046]Project Opened.
D10_L4=[42465]Started Editing.
D10_L5=[42927]Stopped Editing.
D10_L6=[45080]Started Editing.
D10_L7=[45397]Stopped Editing.
D10_L8=[45441]Started Editing.
D10_L9=[45895]Stopped Editing.
D10_L10=[46779]Started Editing.
D10_L11=[47079]Stopped Editing.
D10_L12=[47675]Project Closed.
D10_L13=[47690]Project Opened.
D10_L14=[48082]Started Editing.
D10_L15=[48514]Stopped Editing.
D10_L16=[49902]Started Editing.
D10_L17=[50235]Stopped Editing.
D10_L18=[52157]Started Editing.
D10_L19=[52580]Stopped Editing.
D10_L20=[53487]Started Editing.
D10_L21=[54110]Stopped Editing.
D10_E=18
D10_D=0
D10_L22=[54160]Started Editing.
D10_L23=[54475]Stopped Editing.
D10_L24=[55305]Started Editing.
D10_L25=[55669]Stopped Editing.
D10_L26=[60370]Project Closed.
D10_L27=[84773]Project Opened.
D10_L28=[84775]Project Closed.
D10_L29=[84776]Project Opened.
D11=11-09-2021
D11_L=75
D11_L1=[3093]Started Editing.
D11_L2=[3412]Stopped Editing.
D11_E=83
D11_D=0
D11_L3=[3633]Project Closed.
D11_L4=[3886]Project Opened.
D11_L5=[3887]Project Closed.
D11_L6=[3889]Project Opened.
D11_L7=[3916]Started Editing.
D11_L8=[4059]Stopped Editing.
D11_L9=[4059]Project Closed.
D11_L10=[4123]Project Opened.
D11_L11=[4124]Project Closed.
D11_L12=[4125]Project Opened.
D11_L13=[4765]Started Editing.
D11_L14=[5072]Stopped Editing.
D11_L15=[5973]Project Closed.
D11_L16=[5985]Project Opened.
D11_L17=[5986]Project Closed.
D11_L18=[5988]Project Opened.
D11_L19=[6303]Project Closed.
D11_L20=[7389]Project Opened.
D11_L21=[7390]Project Closed.
D11_L22=[7392]Project Opened.
D11_L23=[7519]Project Closed.
D11_L24=[7693]Project Opened.
D11_L25=[7694]Project Closed.
D11_L26=[7695]Project Opened.
D11_L27=[8027]Project Closed.
D11_L28=[8122]Project Opened.
D11_L29=[8123]Project Closed.
D11_L30=[8124]Project Opened.
D11_L31=[8567]Started Editing.
D11_L32=[8871]Stopped Editing.
D11_L33=[9155]Project Closed.
D11_L34=[33480]Project Opened.
D11_L35=[33482]Project Closed.
D11_L36=[33484]Project Opened.
D11_L37=[33618]Started Editing.
D11_L38=[33920]Stopped Editing.
D11_L39=[55123]Started Editing.
D11_L40=[55424]Stopped Editing.
D11_L41=[56406]Started Editing.
D11_L42=[56913]Stopped Editing.
D11_L43=[56995]Started Editing.
D11_L44=[57313]Stopped Editing.
D11_L45=[57514]Started Editing.
D11_L46=[57961]Stopped Editing.
D11_L47=[57971]Started Editing.
D11_L48=[58298]Stopped Editing.
D11_L49=[58572]Started Editing.
D11_L50=[58881]Stopped Editing.
D11_L51=[60106]Started Editing.
D11_L52=[60507]Stopped Editing.
D11_L53=[60623]Started Editing.
D11_L54=[60976]Stopped Editing.
D11_L55=[61097]Started Editing.
D11_L56=[61476]Stopped Editing.
D11_L57=[63503]Started Editing.
D11_L58=[64483]Stopped Editing.
D11_L59=[64734]Started Editing.
D11_L60=[65111]Stopped Editing.
D11_L61=[66408]Started Editing.
D11_L62=[66710]Stopped Editing.
D11_L63=[70078]Started Editing.
D11_L64=[70898]Stopped Editing.
D11_L65=[70987]Started Editing.
D11_L66=[71842]Stopped Editing.
D11_L67=[71852]Started Editing.
D11_L68=[74082]Stopped Editing.
D11_L69=[74124]Started Editing.
D11_L70=[74625]Stopped Editing.
D11_L71=[75497]Project Closed.
D11_L72=[75578]Project Opened.
D11_L73=[75580]Project Closed.
D11_L74=[75582]Project Opened.
D11_L75=[75594]Project Closed.
D12=27-09-2021
D12_L=12
D12_L1=[36583]Project Opened.
D12_L2=[36602]Started Editing.
D12_L3=[37702]Stopped Editing.
D12_L4=[37915]Started Editing.
D12_L5=[38327]Stopped Editing.
D12_E=25
D12_D=0
D12_L6=[38327]Project Closed.
D12_L7=[50329]Project Opened.
D12_L8=[50437]Started Editing.
D12_L9=[50745]Stopped Editing.
D12_L10=[50748]Started Editing.
D12_L11=[50950]Stopped Editing.
D12_L12=[50951]Project Closed.
D13=28-09-2021
D13_L=4
D13_L1=[60996]Project Opened.
D13_L2=[61006]Started Editing.
D13_L3=[61299]Stopped Editing.
D13_E=5
D13_D=0
D13_L4=[61299]Project Closed.

[Directories]
Include=C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=95

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=ESPAN-04.c

[ESPAN-04.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CompilerVersion]
Fixed=
[Units]
Count=1
1=ESPAN-04 (main)
